hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-no -warmup_instructions 25000000 -simulation_instructions 25000000 -traces ../traces/trace2.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2546615 heartbeat IPC: 3.92678 cumulative IPC: 3.92678 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5091446 heartbeat IPC: 3.92954 cumulative IPC: 3.92816 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6362739 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 18024712 heartbeat IPC: 0.773199 cumulative IPC: 0.428744 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 41255323 heartbeat IPC: 0.430467 cumulative IPC: 0.429891 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 65118304 heartbeat IPC: 0.419059 cumulative IPC: 0.425492 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 25000002 cycles: 58755565 cumulative IPC: 0.425492 (Simulation time: 0 hr 3 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425492 instructions: 25000002 cycles: 58755565
ITLB TOTAL     ACCESS:    3573624  HIT:    3573624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3573624  HIT:    3573624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4526102      FORWARD:          0     MERGED:     952478      TO_CACHE:    3573624

DTLB TOTAL     ACCESS:    3566175  HIT:    3532127  MISS:      34048  HIT %:    99.0453  MISS %:   0.954748   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3566175  HIT:    3532127  MISS:      34048  HIT %:    99.0453  MISS %:   0.954748   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.763 cycles
DTLB RQ ACCESS:    5626306      FORWARD:          0     MERGED:    2043637      TO_CACHE:    3582669

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 204.837 cycles
STLB RQ ACCESS:      34048      FORWARD:          0     MERGED:          0      TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5503855  HIT:    3553304  MISS:    1950551  HIT %:    64.5603  MISS %:    35.4397   MPKI: 78.022
L1D LOAD      ACCESS:    1115496  HIT:     819945  MISS:     295551  HIT %:     73.505  MISS %:     26.495   MPKI: 11.822
L1D RFO       ACCESS:    4388359  HIT:    2733359  MISS:    1655000  HIT %:    62.2866  MISS %:    37.7134   MPKI: 66.2
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 387.446 cycles
L1D RQ  ACCESS:    4165865      FORWARD:          0     MERGED:    2724337      TO_CACHE:    1214713
L1D WQ  ACCESS:    4596609      FORWARD:     226815     MERGED:     185016      TO_CACHE:    4411593

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4526099  HIT:    4526099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4526099  HIT:    4526099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6697814      FORWARD:          0     MERGED:    2171712      TO_CACHE:    4526102

BTB TOTAL     ACCESS:     446812  HIT:     446806  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     374691  HIT:     374686  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3919580  HIT:    2727198  MISS:    1192382  HIT %:    69.5788  MISS %:    30.4212   MPKI: 47.6953
L2C LOAD      ACCESS:     295551  HIT:         23  MISS:     295528  HIT %: 0.00778207  MISS %:    99.9922   MPKI: 11.8211
L2C DATA LOAD MPKI: 11.8211
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1655000  HIT:     760550  MISS:     894450  HIT %:    45.9547  MISS %:    54.0453   MPKI: 35.778
L2C WRITEBACK ACCESS:    1950551  HIT:    1950482  MISS:         69  HIT %:    99.9965  MISS %: 0.00353746   MPKI: 0.00276
L2C LOAD TRANSLATION ACCESS:      18478  HIT:      16143  MISS:       2335  HIT %:    87.3634  MISS %:    12.6366   MPKI: 0.0934
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 608.9 cycles
L2C RQ  ACCESS:    1969036      FORWARD:          0     MERGED:          0      TO_CACHE:    1969036
L2C WQ  ACCESS:    1950551      FORWARD:          0     MERGED:          0      TO_CACHE:    1950551

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2312
L2C Data Evicting Data 1187665
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 2313
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2384685  HIT:    1200188  MISS:    1184497  HIT %:     50.329  MISS %:     49.671   MPKI: 47.3799
LLC LOAD      ACCESS:     295528  HIT:          1  MISS:     295527  HIT %: 0.000338377  MISS %:    99.9997   MPKI: 11.8211
LLC RFO       ACCESS:     894440  HIT:       7862  MISS:     886578  HIT %:   0.878986  MISS %:     99.121   MPKI: 35.4631
LLC WRITEBACK ACCESS:    1192382  HIT:    1192325  MISS:         57  HIT %:    99.9952  MISS %: 0.00478035   MPKI: 0.00228
LLC LOAD TRANSLATION ACCESS:       2335  HIT:          0  MISS:       2335  HIT %:          0  MISS %:        100   MPKI: 0.0934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 582.081 cycles
LLC RQ  ACCESS:    1192318      FORWARD:          0     MERGED:          0      TO_CACHE:    1192308
LLC WQ  ACCESS:    1192382      FORWARD:         10     MERGED:          0      TO_CACHE:    1192382

LLC Dense regions hint to LLC: 0

RAW hits: 2346468
Reg RAW dependents: 19525773
Loads Generated: 6512336
Loads sent to L1D: 4165865
Stores Generated: 4596601
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 76.5453

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74727  ROW_BUFFER_MISS:    1109716
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     286515  ROW_BUFFER_MISS:     897928  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8056
0banks busy for write cycles: 0
1banks busy for read cycles: 1223138
1banks busy for write cycles: 110852
2banks busy for read cycles: 578926
2banks busy for write cycles: 110852
3banks busy for read cycles: 627657
3banks busy for write cycles: 110852
4banks busy for read cycles: 6090856
4banks busy for write cycles: 110852
5banks busy for read cycles: 4785610
5banks busy for write cycles: 110868
6banks busy for read cycles: 8114377
6banks busy for write cycles: 110906
7banks busy for read cycles: 6274077
7banks busy for write cycles: 1296483
8banks busy for read cycles: 6096412
8banks busy for write cycles: 22994792

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 293.698
Branch types
NOT_BRANCH: 24553151 98.2126%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374693 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 