hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-no   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace3.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500077 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004037 heartbeat IPC: 3.99368 cumulative IPC: 3.99677 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254036 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000005 cycles: 12773531 heartbeat IPC: 1.28708 cumulative IPC: 0.76693 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 26046314 heartbeat IPC: 0.753421 cumulative IPC: 0.757871 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 39374601 heartbeat IPC: 0.750284 cumulative IPC: 0.754818 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 25000001 cycles: 33120566 cumulative IPC: 0.754818 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.754818 instructions: 25000001 cycles: 33120566
ITLB TOTAL     ACCESS:    3327734  HIT:    3327734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3327734  HIT:    3327734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4338917      FORWARD:          0     MERGED:    1011184      TO_CACHE:    3327733

DTLB TOTAL     ACCESS:    2600707  HIT:    2585105  MISS:      15602  HIT %:    99.4001  MISS %:   0.599914   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    2600707  HIT:    2585105  MISS:      15602  HIT %:    99.4001  MISS %:   0.599914   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 603.674 cycles
DTLB RQ ACCESS:    4769450      FORWARD:          0     MERGED:    2159767      TO_CACHE:    2609683

STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: inf cycles
STLB RQ ACCESS:      15602      FORWARD:          0     MERGED:          0      TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4689553  HIT:    3795685  MISS:     893868  HIT %:    80.9392  MISS %:    19.0608   MPKI: 35.7547
L1D LOAD      ACCESS:    1070353  HIT:     934914  MISS:     135439  HIT %:    87.3463  MISS %:    12.6537   MPKI: 5.41756
L1D RFO       ACCESS:    3619200  HIT:    2860771  MISS:     758429  HIT %:    79.0443  MISS %:    20.9557   MPKI: 30.3372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 280.078 cycles
L1D RQ  ACCESS:    3158892      FORWARD:          0     MERGED:    1760146      TO_CACHE:    1149181
L1D WQ  ACCESS:    3724072      FORWARD:     249565     MERGED:     103803      TO_CACHE:    3620269

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4338916  HIT:    4338916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4338916  HIT:    4338916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6151041      FORWARD:          0     MERGED:    1812124      TO_CACHE:    4338917

BTB TOTAL     ACCESS:     268031  HIT:     268025  MISS:          6  HIT %:    99.9978  MISS %: 0.00223855   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     266697  HIT:     266692  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1238505  HIT:     689262  MISS:     549243  HIT %:    55.6527  MISS %:    44.3473   MPKI: 21.9697
L2C LOAD      ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     344632  HIT:     344632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C WRITEBACK ACCESS:     893868  HIT:     344625  MISS:     549243  HIT %:    38.5544  MISS %:    61.4456   MPKI: 21.9697
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 441.058 cycles
L2C RQ  ACCESS:     909472      FORWARD:          0     MERGED:          0      TO_CACHE:     909472
L2C WQ  ACCESS:     893868      FORWARD:          0     MERGED:          0      TO_CACHE:     893868

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15602  HIT:      15602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15602  HIT:      15602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15602  HIT:      15602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15602  HIT:      15602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15602  HIT:      15602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15602  HIT:      15602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15602  HIT:      15592  MISS:         10  HIT %:    99.9359  MISS %:  0.0640943   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      15602  HIT:      15592  MISS:         10  HIT %:    99.9359  MISS %:  0.0640943   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     556745  HIT:      14924  MISS:     541821  HIT %:    2.68058  MISS %:    97.3194   MPKI: 21.6728
LLC LOAD      ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:       7501  HIT:       7501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     549243  HIT:       7422  MISS:     541821  HIT %:    1.35131  MISS %:    98.6487   MPKI: 21.6728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 414.583 cycles
LLC RQ  ACCESS:     564835      FORWARD:          0     MERGED:          0      TO_CACHE:     564833
LLC WQ  ACCESS:     549243      FORWARD:          2     MERGED:          0      TO_CACHE:     549243

LLC Dense regions hint to LLC: 0

RAW hits: 2680101
Reg RAW dependents: 20420042
Loads Generated: 5838998
Loads sent to L1D: 3158892
Stores Generated: 3724080
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 24.3971

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21161  ROW_BUFFER_MISS:     536170
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     131218  ROW_BUFFER_MISS:     410546  FULL:       3776

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34045
0banks busy for write cycles: 0
1banks busy for read cycles: 3079252
1banks busy for write cycles: 54844
2banks busy for read cycles: 938080
2banks busy for write cycles: 54844
3banks busy for read cycles: 1058443
3banks busy for write cycles: 54844
4banks busy for read cycles: 7318395
4banks busy for write cycles: 54938
5banks busy for read cycles: 5341113
5banks busy for write cycles: 54843
6banks busy for read cycles: 3000847
6banks busy for write cycles: 54931
7banks busy for read cycles: 437089
7banks busy for write cycles: 599355
8banks busy for read cycles: 191410
8banks busy for write cycles: 10793294

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 289.36
Branch types
NOT_BRANCH: 24731942 98.9278%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266865 1.06746%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 