hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-offset_prefetcher_exclusive   -warmup_in
structions 25000000   -simulation_instructions 25000000   -traces ../traces/trace1.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=32 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2547667 heartbeat IPC: 3.92516 cumulative IPC: 3.92516 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5090569 heartbeat IPC: 3.93252 cumulative IPC: 3.92883 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6358606 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 17122304 heartbeat IPC: 0.831136 cumulative IPC: 0.464524 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 38148244 heartbeat IPC: 0.475603 cumulative IPC: 0.471852 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 58392500 heartbeat IPC: 0.493967 cumulative IPC: 0.480456 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 25000004 cycles: 52033908 cumulative IPC: 0.480456 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480456 instructions: 25000004 cycles: 52033908
ITLB TOTAL     ACCESS:    3452893  HIT:    3452893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3452893  HIT:    3452893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4416484      FORWARD:          0     MERGED:     963591      TO_CACHE:    3452893

DTLB TOTAL     ACCESS:    3367959  HIT:    3339134  MISS:      28825  HIT %:    99.1441  MISS %:    0.85586   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3367959  HIT:    3339134  MISS:      28825  HIT %:    99.1441  MISS %:    0.85586   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1154.61 cycles
DTLB RQ ACCESS:    5579464      FORWARD:          0     MERGED:    2129371      TO_CACHE:    3450093

STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: inf cycles
STLB RQ ACCESS:      28825      FORWARD:          0     MERGED:          0      TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5488545  HIT:    3837282  MISS:    1651263  HIT %:    69.9144  MISS %:    30.0856   MPKI: 66.0505
L1D LOAD      ACCESS:    1346004  HIT:    1095798  MISS:     250206  HIT %:    81.4112  MISS %:    18.5888   MPKI: 10.0082
L1D RFO       ACCESS:    4142541  HIT:    2741484  MISS:    1401057  HIT %:    66.1788  MISS %:    33.8212   MPKI: 56.0423
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 378.791 cycles
L1D RQ  ACCESS:    4211418      FORWARD:          0     MERGED:    2604492      TO_CACHE:    1407511
L1D WQ  ACCESS:    4349460      FORWARD:     199415     MERGED:     177507      TO_CACHE:    4171953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4416483  HIT:    4416483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4416483  HIT:    4416483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6441146      FORWARD:          0     MERGED:    2024662      TO_CACHE:    4416484

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2488911  HIT:    1486248  MISS:    1002663  HIT %:    59.7148  MISS %:    40.2852   MPKI: 40.1065
L2C LOAD      ACCESS:      90332  HIT:      90332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     648606  HIT:     648606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:      98710  HIT:       5484  MISS:      93226  HIT %:    5.55567  MISS %:    94.4443   MPKI: 3.72904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.72904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1651263  HIT:     741826  MISS:     909437  HIT %:    44.9248  MISS %:    55.0752   MPKI: 36.3775
L2C PREFETCH  REQUESTED:     183699  ISSUED:     183699  USEFUL:      90306  USELESS:       3067
L2C USEFUL LOAD PREFETCHES:      90306 PREFETCH ISSUED TO LOWER LEVEL:     142949  ACCURACY: 63.1736
L2C TIMELY PREFETCHES:      90306 LATE PREFETCHES: 49723 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 142949 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 669.061 cycles
L2C RQ  ACCESS:    1680090      FORWARD:          0     MERGED:          0      TO_CACHE:    1680090
L2C WQ  ACCESS:    1651263      FORWARD:          0     MERGED:          0      TO_CACHE:    1651263
L2C PQ  ACCESS:     183699      FORWARD:          0     MERGED:      12357      TO_CACHE:     171342

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 93226
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28825  HIT:      28808  MISS:         17  HIT %:     99.941  MISS %:  0.0589766   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      28825  HIT:      28808  MISS:         17  HIT %:     99.941  MISS %:  0.0589766   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1004568  HIT:       3854  MISS:    1000714  HIT %:   0.383647  MISS %:    99.6164   MPKI: 40.0286
LLC RFO       ACCESS:       1906  HIT:       1906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:    1002662  HIT:       1948  MISS:    1000714  HIT %:   0.194283  MISS %:    99.8057   MPKI: 40.0286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     142949  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 651.165 cycles
LLC RQ  ACCESS:     891429      FORWARD:          0     MERGED:          0      TO_CACHE:     891424
LLC WQ  ACCESS:    1002663      FORWARD:          5     MERGED:          0      TO_CACHE:    1002663
LLC PQ  ACCESS:     142949      FORWARD:          0     MERGED:          0      TO_CACHE:     142949

LLC Dense regions hint to LLC: 0

RAW hits: 2110237
Reg RAW dependents: 19400274
Loads Generated: 6321679
Loads sent to L1D: 4211418
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 80.7513
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 352037
  Prefetches useful (approx): 245844
  Precision (useful/issued): 0.698347

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105923  ROW_BUFFER_MISS:     926544
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     242174  ROW_BUFFER_MISS:     758483  FULL:     152493

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17566
0banks busy for write cycles: 0
1banks busy for read cycles: 1502187
1banks busy for write cycles: 85040
2banks busy for read cycles: 1586107
2banks busy for write cycles: 85039
3banks busy for read cycles: 2093199
3banks busy for write cycles: 85039
4banks busy for read cycles: 3381884
4banks busy for write cycles: 85062
5banks busy for read cycles: 4988246
5banks busy for write cycles: 85039
6banks busy for read cycles: 5982027
6banks busy for write cycles: 86221
7banks busy for read cycles: 6115210
7banks busy for write cycles: 1109901
8banks busy for read cycles: 5256338
8banks busy for write cycles: 19489804

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 239.596
Branch types
NOT_BRANCH: 24604096 98.4164%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 