hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-offset_prefetcher_exclusive   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace3.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=128 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500074 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004041 heartbeat IPC: 3.99366 cumulative IPC: 3.99677 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254040 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 12128461 heartbeat IPC: 1.40362 cumulative IPC: 0.851147 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 24031819 heartbeat IPC: 0.840099 cumulative IPC: 0.84375 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 35990417 heartbeat IPC: 0.836218 cumulative IPC: 0.840721 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 25000001 cycles: 29736378 cumulative IPC: 0.840721 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.840721 instructions: 25000001 cycles: 29736378
ITLB TOTAL     ACCESS:    3304332  HIT:    3304332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3304332  HIT:    3304332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4310999      FORWARD:          0     MERGED:    1006668      TO_CACHE:    3304331

DTLB TOTAL     ACCESS:    2930901  HIT:    2915299  MISS:      15602  HIT %:    99.4677  MISS %:   0.532328   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    2930901  HIT:    2915299  MISS:      15602  HIT %:    99.4677  MISS %:   0.532328   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.3241 cycles
DTLB RQ ACCESS:    5215735      FORWARD:          0     MERGED:    2282380      TO_CACHE:    2933355

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.523 cycles
STLB RQ ACCESS:      15602      FORWARD:          0     MERGED:          0      TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5162556  HIT:    4268690  MISS:     893866  HIT %:    82.6856  MISS %:    17.3144   MPKI: 35.7546
L1D LOAD      ACCESS:    1515635  HIT:    1380196  MISS:     135439  HIT %:    91.0639  MISS %:    8.93612   MPKI: 5.41756
L1D RFO       ACCESS:    3646921  HIT:    2888494  MISS:     758427  HIT %:    79.2036  MISS %:    20.7964   MPKI: 30.3371
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 259.165 cycles
L1D RQ  ACCESS:    3716994      FORWARD:          0     MERGED:    1964911      TO_CACHE:    1566122
L1D WQ  ACCESS:    3724072      FORWARD:     185961     MERGED:      74459      TO_CACHE:    3649613

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4310998  HIT:    4310998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4310998  HIT:    4310998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6126725      FORWARD:          0     MERGED:    1815726      TO_CACHE:    4310999

BTB TOTAL     ACCESS:     268032  HIT:     268026  MISS:          6  HIT %:    99.9978  MISS %: 0.00223854   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     266698  HIT:     266693  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1868342  HIT:    1313392  MISS:     554950  HIT %:    70.2972  MISS %:    29.7028   MPKI: 22.198
L2C LOAD      ACCESS:     135439  HIT:      71684  MISS:      63755  HIT %:    52.9271  MISS %:    47.0729   MPKI: 2.5502
L2C DATA LOAD MPKI: 2.5502
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     758427  HIT:     340004  MISS:     418423  HIT %:    44.8302  MISS %:    55.1698   MPKI: 16.7369
L2C PREFETCH  ACCESS:      72140  HIT:        457  MISS:      71683  HIT %:    0.63349  MISS %:    99.3665   MPKI: 2.86732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.86732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     893866  HIT:     893848  MISS:         18  HIT %:     99.998  MISS %: 0.00201372   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:       8470  HIT:       7399  MISS:       1071  HIT %:    87.3554  MISS %:    12.6446   MPKI: 0.04284
L2C PREFETCH  REQUESTED:      77058  ISSUED:      77058  USEFUL:      71681  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      71681 PREFETCH ISSUED TO LOWER LEVEL:      75405  ACCURACY: 95.0613
L2C TIMELY PREFETCHES:      71681 LATE PREFETCHES: 3722 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 75405 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 455.051 cycles
L2C RQ  ACCESS:     902340      FORWARD:          0     MERGED:          0      TO_CACHE:     902340
L2C WQ  ACCESS:     893866      FORWARD:          0     MERGED:          0      TO_CACHE:     893866
L2C PQ  ACCESS:      77058      FORWARD:          0     MERGED:        983      TO_CACHE:      76075

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1061
L2C Data Evicting Data 552793
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1068
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1109880  HIT:     567064  MISS:     542816  HIT %:    51.0924  MISS %:    48.9076   MPKI: 21.7126
LLC LOAD      ACCESS:      60033  HIT:          3  MISS:      60030  HIT %: 0.00499725  MISS %:     99.995   MPKI: 2.4012
LLC RFO       ACCESS:     418421  HIT:      12129  MISS:     406292  HIT %:    2.89876  MISS %:    97.1012   MPKI: 16.2517
LLC PREFETCH  ACCESS:      75405  HIT:          0  MISS:      75405  HIT %:          0  MISS %:        100   MPKI: 3.0162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     554950  HIT:     554932  MISS:         18  HIT %:    99.9968  MISS %: 0.00324354   MPKI: 0.00072
LLC LOAD TRANSLATION ACCESS:       1071  HIT:          0  MISS:       1071  HIT %:          0  MISS %:        100   MPKI: 0.04284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      73726
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:      75405  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 436.439 cycles
LLC RQ  ACCESS:     479529      FORWARD:          0     MERGED:          0      TO_CACHE:     479527
LLC WQ  ACCESS:     554950      FORWARD:          2     MERGED:          0      TO_CACHE:     554950
LLC PQ  ACCESS:      75405      FORWARD:          0     MERGED:          0      TO_CACHE:      75405

LLC Dense regions hint to LLC: 0

RAW hits: 2122007
Reg RAW dependents: 19730443
Loads Generated: 5839006
Loads sent to L1D: 3716994
Stores Generated: 3724080
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 33.5126
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 150147
  Prefetches useful (approx): 144305
  Precision (useful/issued): 0.961091

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17509  ROW_BUFFER_MISS:     525289
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     126963  ROW_BUFFER_MISS:     415794  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9157
0banks busy for write cycles: 0
1banks busy for read cycles: 821572
1banks busy for write cycles: 55649
2banks busy for read cycles: 969170
2banks busy for write cycles: 55649
3banks busy for read cycles: 1674143
3banks busy for write cycles: 55649
4banks busy for read cycles: 4357400
4banks busy for write cycles: 55649
5banks busy for read cycles: 3415261
5banks busy for write cycles: 55649
6banks busy for read cycles: 4179394
6banks busy for write cycles: 55770
7banks busy for read cycles: 2350047
7banks busy for write cycles: 599766
8banks busy for read cycles: 382388
8banks busy for write cycles: 10644066

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 213.868
Branch types
NOT_BRANCH: 24731950 98.9278%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266866 1.06746%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618