hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-offset_prefetcher   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace4.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=128 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2546561 heartbeat IPC: 3.92687 cumulative IPC: 3.92687 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5089948 heartbeat IPC: 3.93176 cumulative IPC: 3.92931 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6364337 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 15901046 heartbeat IPC: 0.924975 cumulative IPC: 0.52429 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 35389520 heartbeat IPC: 0.513124 cumulative IPC: 0.516793 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 54993495 heartbeat IPC: 0.510101 cumulative IPC: 0.514095 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 25000005 cycles: 48629158 cumulative IPC: 0.514095 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514095 instructions: 25000005 cycles: 48629158
ITLB TOTAL     ACCESS:    3490467  HIT:    3490467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3490467  HIT:    3490467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4440377      FORWARD:          0     MERGED:     949910      TO_CACHE:    3490467

DTLB TOTAL     ACCESS:    3816763  HIT:    3782841  MISS:      33922  HIT %:    99.1112  MISS %:   0.888764   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3816763  HIT:    3782841  MISS:      33922  HIT %:    99.1112  MISS %:   0.888764   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 126.63 cycles
DTLB RQ ACCESS:    5877310      FORWARD:          0     MERGED:    2042914      TO_CACHE:    3834396

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 212.706 cycles
STLB RQ ACCESS:      33922      FORWARD:          0     MERGED:          0      TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5802749  HIT:    3859645  MISS:    1943104  HIT %:    66.5141  MISS %:    33.4859   MPKI: 77.7241
L1D LOAD      ACCESS:    1539063  HIT:    1244613  MISS:     294450  HIT %:    80.8682  MISS %:    19.1318   MPKI: 11.778
L1D RFO       ACCESS:    4263686  HIT:    2615032  MISS:    1648654  HIT %:    61.3327  MISS %:    38.6673   MPKI: 65.9461
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 351.505 cycles
L1D RQ  ACCESS:    4796493      FORWARD:          0     MERGED:    2951673      TO_CACHE:    1583698
L1D WQ  ACCESS:    4590390      FORWARD:     261122     MERGED:     296778      TO_CACHE:    4293612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4440375  HIT:    4440375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4440375  HIT:    4440375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6531159      FORWARD:          0     MERGED:    2090782      TO_CACHE:    4440377

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3793775  HIT:    2604566  MISS:    1189209  HIT %:    68.6537  MISS %:    31.3463   MPKI: 47.5684
L2C LOAD      ACCESS:     294450  HIT:     139550  MISS:     154900  HIT %:    47.3934  MISS %:    52.6066   MPKI: 6.196
L2C DATA LOAD MPKI: 6.196
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1648652  HIT:     756255  MISS:     892397  HIT %:    45.8711  MISS %:    54.1289   MPKI: 35.6959
L2C PREFETCH  ACCESS:     183611  HIT:      44094  MISS:     139517  HIT %:    24.0149  MISS %:    75.9851   MPKI: 5.58068
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.58068
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1648656  HIT:    1648587  MISS:         69  HIT %:    99.9958  MISS %: 0.00418523   MPKI: 0.00276
L2C LOAD TRANSLATION ACCESS:      18406  HIT:      16080  MISS:       2326  HIT %:    87.3628  MISS %:    12.6372   MPKI: 0.09304
L2C PREFETCH  REQUESTED:     375152  ISSUED:     375106  USEFUL:     139524  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     139524 PREFETCH ISSUED TO LOWER LEVEL:     237363  ACCURACY: 58.7809
L2C TIMELY PREFETCHES:     139524 LATE PREFETCHES: 97846 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237363 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 611.339 cycles
L2C RQ  ACCESS:    1961522      FORWARD:          0     MERGED:          0      TO_CACHE:    1961520
L2C WQ  ACCESS:    1648660      FORWARD:          2     MERGED:          0      TO_CACHE:    1648660
L2C PQ  ACCESS:     375106      FORWARD:          0     MERGED:      40182      TO_CACHE:     334924

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2281
L2C Data Evicting Data 1184533
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 2281
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2081935  HIT:     902033  MISS:    1179902  HIT %:    43.3267  MISS %:    56.6733   MPKI: 47.1961
LLC LOAD      ACCESS:      57054  HIT:         15  MISS:      57039  HIT %:  0.0262909  MISS %:    99.9737   MPKI: 2.28156
LLC RFO       ACCESS:     892396  HIT:       9268  MISS:     883128  HIT %:    1.03855  MISS %:    98.9614   MPKI: 35.3251
LLC PREFETCH  ACCESS:     237363  HIT:          0  MISS:     237363  HIT %:          0  MISS %:        100   MPKI: 9.49452
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     892796  HIT:     892750  MISS:         46  HIT %:    99.9948  MISS %: 0.00515235   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       2326  HIT:          0  MISS:       2326  HIT %:          0  MISS %:        100   MPKI: 0.09304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     236294
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     237363  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 612.255 cycles
LLC RQ  ACCESS:     951787      FORWARD:          0     MERGED:          0      TO_CACHE:     951786
LLC WQ  ACCESS:     892799      FORWARD:          1     MERGED:          0      TO_CACHE:     892799
LLC PQ  ACCESS:     237363      FORWARD:          0     MERGED:          0      TO_CACHE:     237363

LLC Dense regions hint to LLC: 0

RAW hits: 1711110
Reg RAW dependents: 19044667
Loads Generated: 6507604
Loads sent to L1D: 4796493
Stores Generated: 4590433
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 73.3692
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 738562
  Prefetches useful (approx): 334285
  Precision (useful/issued): 0.452616

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103161  ROW_BUFFER_MISS:    1076695
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     189350  ROW_BUFFER_MISS:     693415  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4950
0banks busy for write cycles: 0
1banks busy for read cycles: 506932
1banks busy for write cycles: 86410
2banks busy for read cycles: 533669
2banks busy for write cycles: 86393
3banks busy for read cycles: 631159
3banks busy for write cycles: 86393
4banks busy for read cycles: 1652174
4banks busy for write cycles: 86421
5banks busy for read cycles: 3941115
5banks busy for write cycles: 86392
6banks busy for read cycles: 6205544
6banks busy for write cycles: 86487
7banks busy for read cycles: 7959861
7banks busy for write cycles: 971697
8banks busy for read cycles: 8510569
8banks busy for write cycles: 17192993

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 219.014
Branch types
NOT_BRANCH: 24554751 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552