hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ OFFSET_TABLE=32 ./bin/champsim-offset_prefetcher -
warmup_instructions 25000000 -simulation_instructions 25000000 -traces ../traces/trace4.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2 offset prefetcher active (table size=32)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2546671 heartbeat IPC: 3.9267 cumulative IPC: 3.9267 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5090042 heartbeat IPC: 3.93179 cumulative IPC: 3.92924 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6364480 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 15906958 heartbeat IPC: 0.924478 cumulative IPC: 0.523973 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 35463464 heartbeat IPC: 0.511339 cumulative IPC: 0.515482 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 55136110 heartbeat IPC: 0.50832 cumulative IPC: 0.512593 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 25000005 cycles: 48771630 cumulative IPC: 0.512593 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512593 instructions: 25000005 cycles: 48771630
ITLB TOTAL     ACCESS:    3495460  HIT:    3495460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3495460  HIT:    3495460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4446246      FORWARD:          0     MERGED:     950786      TO_CACHE:    3495460

DTLB TOTAL     ACCESS:    3762431  HIT:    3728509  MISS:      33922  HIT %:    99.0984  MISS %:   0.901598   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3762431  HIT:    3728509  MISS:      33922  HIT %:    99.0984  MISS %:   0.901598   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 125.453 cycles
DTLB RQ ACCESS:    5810062      FORWARD:          0     MERGED:    2029811      TO_CACHE:    3780251

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 210.623 cycles
STLB RQ ACCESS:      33922      FORWARD:          0     MERGED:          0      TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5736360  HIT:    3793272  MISS:    1943088  HIT %:    66.1268  MISS %:    33.8732   MPKI: 77.7235
L1D LOAD      ACCESS:    1475695  HIT:    1181250  MISS:     294445  HIT %:     80.047  MISS %:     19.953   MPKI: 11.7778
L1D RFO       ACCESS:    4260665  HIT:    2612022  MISS:    1648643  HIT %:    61.3055  MISS %:    38.6945   MPKI: 65.9457
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 352.06 cycles
L1D RQ  ACCESS:    4719645      FORWARD:          0     MERGED:    2927201      TO_CACHE:    1521546
L1D WQ  ACCESS:    4590390      FORWARD:     270898     MERGED:     301874      TO_CACHE:    4288516

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4446244  HIT:    4446244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4446244  HIT:    4446244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6537646      FORWARD:          0     MERGED:    2091400      TO_CACHE:    4446246

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3729159  HIT:    2539551  MISS:    1189608  HIT %:    68.0998  MISS %:    31.9002   MPKI: 47.5843
L2C LOAD      ACCESS:     294445  HIT:     119048  MISS:     175397  HIT %:    40.4313  MISS %:    59.5687   MPKI: 7.01588
L2C DATA LOAD MPKI: 7.01588
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1648640  HIT:     755845  MISS:     892795  HIT %:    45.8466  MISS %:    54.1534   MPKI: 35.7118
L2C PREFETCH  ACCESS:     119023  HIT:          0  MISS:     119023  HIT %:          0  MISS %:        100   MPKI: 4.76092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.76092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1648645  HIT:    1648578  MISS:         67  HIT %:    99.9959  MISS %: 0.00406394   MPKI: 0.00268
L2C LOAD TRANSLATION ACCESS:      18406  HIT:      16080  MISS:       2326  HIT %:    87.3628  MISS %:    12.6372   MPKI: 0.09304
L2C PREFETCH  REQUESTED:     256977  ISSUED:     256977  USEFUL:     119024  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     119024 PREFETCH ISSUED TO LOWER LEVEL:     235519  ACCURACY: 50.5369
L2C TIMELY PREFETCHES:     119024 LATE PREFETCHES: 116495 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235519 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 600.726 cycles
L2C RQ  ACCESS:    1961508      FORWARD:          0     MERGED:          0      TO_CACHE:    1961505
L2C WQ  ACCESS:    1648650      FORWARD:          3     MERGED:          0      TO_CACHE:    1648650
L2C PQ  ACCESS:     256977      FORWARD:          0     MERGED:          0      TO_CACHE:     256977

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2284
L2C Data Evicting Data 1184931
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 42
L2C Data Evicting Translations 2284
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2082939  HIT:     903034  MISS:    1179905  HIT %:    43.3538  MISS %:    56.6462   MPKI: 47.1962
LLC LOAD      ACCESS:      58902  HIT:         14  MISS:      58888  HIT %:  0.0237683  MISS %:    99.9762   MPKI: 2.35552
LLC RFO       ACCESS:     892791  HIT:       9663  MISS:     883128  HIT %:    1.08234  MISS %:    98.9177   MPKI: 35.3251
LLC PREFETCH  ACCESS:     235518  HIT:          0  MISS:     235518  HIT %:          0  MISS %:        100   MPKI: 9.42072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     893402  HIT:     893357  MISS:         45  HIT %:     99.995  MISS %: 0.00503693   MPKI: 0.0018
LLC LOAD TRANSLATION ACCESS:       2326  HIT:          0  MISS:       2326  HIT %:          0  MISS %:        100   MPKI: 0.09304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     234521
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     235519  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 604.72 cycles
LLC RQ  ACCESS:     954031      FORWARD:          0     MERGED:          0      TO_CACHE:     954027
LLC WQ  ACCESS:     893408      FORWARD:          4     MERGED:          0      TO_CACHE:     893408
LLC PQ  ACCESS:     235519      FORWARD:          0     MERGED:          0      TO_CACHE:     235519

LLC Dense regions hint to LLC: 0

RAW hits: 1787957
Reg RAW dependents: 19110434
Loads Generated: 6507603
Loads sent to L1D: 4719645
Stores Generated: 4590432
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 67.9278
=== L2 Offset Prefetcher Stats ===
Prefetches issued : 509426
Prefetches useful : 509417
Accuracy          : 0.999982
Table size        : 32
CONF_THRESH       : 2
==================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95247  ROW_BUFFER_MISS:    1084613
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     190633  ROW_BUFFER_MISS:     692048  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5839
0banks busy for write cycles: 0
1banks busy for read cycles: 602723
1banks busy for write cycles: 86561
2banks busy for read cycles: 451771
2banks busy for write cycles: 86544
3banks busy for read cycles: 544491
3banks busy for write cycles: 86544
4banks busy for read cycles: 1722336
4banks busy for write cycles: 86544
5banks busy for read cycles: 4070174
5banks busy for write cycles: 86544
6banks busy for read cycles: 6106905
6banks busy for write cycles: 86600
7banks busy for read cycles: 8028687
7banks busy for write cycles: 970509
8banks busy for read cycles: 8534474
8banks busy for write cycles: 17214385

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 225.41
Branch types
NOT_BRANCH: 24554751 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 