hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-no -warmup_instructions 2
5000000 -simulation_instructions 25000000 -traces ../traces/trace1.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2548624 heartbeat IPC: 3.92369 cumulative IPC: 3.92369 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5092298 heartbeat IPC: 3.93132 cumulative IPC: 3.9275 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6360744 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 16752187 heartbeat IPC: 0.857642 cumulative IPC: 0.481165 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37168374 heartbeat IPC: 0.489807 cumulative IPC: 0.486892 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 56783520 heartbeat IPC: 0.50981 cumulative IPC: 0.495808 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 25000004 cycles: 50422777 cumulative IPC: 0.495808 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495808 instructions: 25000004 cycles: 50422777
ITLB TOTAL     ACCESS:    3518567  HIT:    3518567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3518567  HIT:    3518567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4491542      FORWARD:          0     MERGED:     972976      TO_CACHE:    3518566

DTLB TOTAL     ACCESS:    3291358  HIT:    3262533  MISS:      28825  HIT %:    99.1242  MISS %:   0.875778   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3291358  HIT:    3262533  MISS:      28825  HIT %:    99.1242  MISS %:   0.875778   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.823 cycles
DTLB RQ ACCESS:    5370398      FORWARD:          0     MERGED:    2067764      TO_CACHE:    3302634

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 196.689 cycles
STLB RQ ACCESS:      28825      FORWARD:          0     MERGED:          0      TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5260205  HIT:    3608947  MISS:    1651258  HIT %:    68.6085  MISS %:    31.3915   MPKI: 66.0503
L1D LOAD      ACCESS:    1086407  HIT:     836204  MISS:     250203  HIT %:    76.9697  MISS %:    23.0303   MPKI: 10.0081
L1D RFO       ACCESS:    4173798  HIT:    2772743  MISS:    1401055  HIT %:    66.4321  MISS %:    33.5679   MPKI: 56.0422
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 369.56 cycles
L1D RQ  ACCESS:    3902263      FORWARD:          0     MERGED:    2483725      TO_CACHE:    1179879
L1D WQ  ACCESS:    4349461      FORWARD:     238659     MERGED:     158942      TO_CACHE:    4190519

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4491542  HIT:    4491542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4491542  HIT:    4491542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6578582      FORWARD:          0     MERGED:    2087040      TO_CACHE:    4491542

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3318160  HIT:    2309336  MISS:    1008824  HIT %:    69.5969  MISS %:    30.4031   MPKI: 40.353
L2C LOAD      ACCESS:     250203  HIT:         23  MISS:     250180  HIT %: 0.00919254  MISS %:    99.9908   MPKI: 10.0072
L2C DATA LOAD MPKI: 10.0072
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401055  HIT:     644434  MISS:     756621  HIT %:    45.9963  MISS %:    54.0037   MPKI: 30.2648
L2C WRITEBACK ACCESS:    1651258  HIT:    1651212  MISS:         46  HIT %:    99.9972  MISS %: 0.00278575   MPKI: 0.00184
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13667  MISS:       1977  HIT %:    87.3626  MISS %:    12.6374   MPKI: 0.07908
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 579.687 cycles
L2C RQ  ACCESS:    1666904      FORWARD:          0     MERGED:          0      TO_CACHE:    1666904
L2C WQ  ACCESS:    1651258      FORWARD:          0     MERGED:          0      TO_CACHE:    1651258

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1975
L2C Data Evicting Data 1004819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1982
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2017591  HIT:    1014851  MISS:    1002740  HIT %:    50.3001  MISS %:    49.6999   MPKI: 40.1096
LLC LOAD      ACCESS:     250180  HIT:          0  MISS:     250180  HIT %:          0  MISS %:        100   MPKI: 10.0072
LLC RFO       ACCESS:     756612  HIT:       6074  MISS:     750538  HIT %:   0.802789  MISS %:    99.1972   MPKI: 30.0215
LLC WRITEBACK ACCESS:    1008822  HIT:    1008777  MISS:         45  HIT %:    99.9955  MISS %: 0.00446065   MPKI: 0.0018
LLC LOAD TRANSLATION ACCESS:       1977  HIT:          0  MISS:       1977  HIT %:          0  MISS %:        100   MPKI: 0.07908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 552.306 cycles
LLC RQ  ACCESS:    1008780      FORWARD:          0     MERGED:          0      TO_CACHE:    1008771
LLC WQ  ACCESS:    1008824      FORWARD:          9     MERGED:          0      TO_CACHE:    1008824

LLC Dense regions hint to LLC: 0

RAW hits: 2419380
Reg RAW dependents: 19777162
Loads Generated: 6321660
Loads sent to L1D: 3902263
Stores Generated: 4349455
Stores sent to L1D: 4349461
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 88.7743

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61371  ROW_BUFFER_MISS:     941324
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     239569  ROW_BUFFER_MISS:     763114  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6770
0banks busy for write cycles: 0
1banks busy for read cycles: 1215255
1banks busy for write cycles: 95202
2banks busy for read cycles: 511447
2banks busy for write cycles: 95202
3banks busy for read cycles: 542529
3banks busy for write cycles: 95202
4banks busy for read cycles: 6611982
4banks busy for write cycles: 95202
5banks busy for read cycles: 3694456
5banks busy for write cycles: 95202
6banks busy for read cycles: 7803465
6banks busy for write cycles: 95339
7banks busy for read cycles: 4579184
7banks busy for write cycles: 1100342
8banks busy for read cycles: 4359023
8banks busy for write cycles: 19426976

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 300.075
Branch types
NOT_BRANCH: 24604021 98.4161%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 