hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-no   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace4.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2546560 heartbeat IPC: 3.92687 cumulative IPC: 3.92687 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5089638 heartbeat IPC: 3.93224 cumulative IPC: 3.92955 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6363810 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 18294057 heartbeat IPC: 0.757322 cumulative IPC: 0.419103 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 42826960 heartbeat IPC: 0.407616 cumulative IPC: 0.411374 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 67499837 heartbeat IPC: 0.405304 cumulative IPC: 0.408924 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 25000005 cycles: 61136027 cumulative IPC: 0.408924 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408924 instructions: 25000005 cycles: 61136027
ITLB TOTAL     ACCESS:    3556618  HIT:    3556618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3556618  HIT:    3556618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4507069      FORWARD:          0     MERGED:     950451      TO_CACHE:    3556618

DTLB TOTAL     ACCESS:    3396201  HIT:    3362281  MISS:      33920  HIT %:    99.0012  MISS %:   0.998763   MPKI: 1.3568
DTLB LOAD TRANSLATION ACCESS:    3396201  HIT:    3362281  MISS:      33920  HIT %:    99.0012  MISS %:   0.998763   MPKI: 1.3568
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1272.4 cycles
DTLB RQ ACCESS:    5594293      FORWARD:          0     MERGED:    2064385      TO_CACHE:    3529908

STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: inf cycles
STLB RQ ACCESS:      33922      FORWARD:          0     MERGED:          0      TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5457288  HIT:    3514193  MISS:    1943095  HIT %:    64.3945  MISS %:    35.6055   MPKI: 77.7238
L1D LOAD      ACCESS:    1078876  HIT:     784426  MISS:     294450  HIT %:    72.7077  MISS %:    27.2923   MPKI: 11.778
L1D RFO       ACCESS:    4378412  HIT:    2729767  MISS:    1648645  HIT %:    62.3461  MISS %:    37.6539   MPKI: 65.9458
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 395.354 cycles
L1D RQ  ACCESS:    4129772      FORWARD:          0     MERGED:    2732709      TO_CACHE:    1174346
L1D WQ  ACCESS:    4590390      FORWARD:     222717     MERGED:     170443      TO_CACHE:    4419947

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4507067  HIT:    4507067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4507067  HIT:    4507067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6658791      FORWARD:          0     MERGED:    2151722      TO_CACHE:    4507069

BTB TOTAL     ACCESS:     445542  HIT:     445536  MISS:          6  HIT %:    99.9987  MISS %: 0.00134667   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     373926  HIT:     373921  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2702875  HIT:    1519447  MISS:    1183428  HIT %:     56.216  MISS %:     43.784   MPKI: 47.3371
L2C LOAD      ACCESS:         63  HIT:         63  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     759722  HIT:     759722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C WRITEBACK ACCESS:    1943090  HIT:     759662  MISS:    1183428  HIT %:    39.0956  MISS %:    60.9044   MPKI: 47.3371
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 643.314 cycles
L2C RQ  ACCESS:    1977032      FORWARD:          0     MERGED:          0      TO_CACHE:    1977031
L2C WQ  ACCESS:    1943095      FORWARD:          1     MERGED:          0      TO_CACHE:    1943095

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      33921  HIT:      33921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      33921  HIT:      33921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      33921  HIT:      33921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      33921  HIT:      33921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      33921  HIT:      33921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      33921  HIT:      33921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      33921  HIT:      33901  MISS:         20  HIT %:     99.941  MISS %:  0.0589605   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      33921  HIT:      33901  MISS:         20  HIT %:     99.941  MISS %:  0.0589605   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1189215  HIT:      11672  MISS:    1177543  HIT %:   0.981488  MISS %:    99.0185   MPKI: 47.1017
LLC RFO       ACCESS:       5788  HIT:       5788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:    1183427  HIT:       5884  MISS:    1177543  HIT %:     0.4972  MISS %:    99.5028   MPKI: 47.1017
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 613.615 cycles
LLC RQ  ACCESS:    1217240      FORWARD:          0     MERGED:          0      TO_CACHE:    1217233
LLC WQ  ACCESS:    1183428      FORWARD:          7     MERGED:          0      TO_CACHE:    1183428

LLC Dense regions hint to LLC: 0

RAW hits: 2377830
Reg RAW dependents: 19578246
Loads Generated: 6507603
Loads sent to L1D: 4129772
Stores Generated: 4590432
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 67.5833

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120292  ROW_BUFFER_MISS:    1091144
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:     302572  ROW_BUFFER_MISS:     874924  FULL:     152193

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24263
0banks busy for write cycles: 0
1banks busy for read cycles: 2120442
1banks busy for write cycles: 100962
2banks busy for read cycles: 1072701
2banks busy for write cycles: 100961
3banks busy for read cycles: 1295767
3banks busy for write cycles: 101028
4banks busy for read cycles: 5909386
4banks busy for write cycles: 100959
5banks busy for read cycles: 7086855
5banks busy for write cycles: 100957
6banks busy for read cycles: 7016740
6banks busy for write cycles: 101350
7banks busy for read cycles: 6796386
7banks busy for write cycles: 1287446
8banks busy for read cycles: 5307611
8banks busy for write cycles: 22612214

CPU 0 Branch Prediction Accuracy: 97.1087% MPKI: 0.51528 Average ROB Occupancy at Mispredict: 283.538
Branch types
NOT_BRANCH: 24554754 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373927 1.49571%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 