hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-offset_prefetcher_exclusive   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace1.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=32 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2548475 heartbeat IPC: 3.92392 cumulative IPC: 3.92392 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5092082 heartbeat IPC: 3.93143 cumulative IPC: 3.92767 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000007 cycles: 6360445 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 16562060 heartbeat IPC: 0.871842 cumulative IPC: 0.490118 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 36605071 heartbeat IPC: 0.498927 cumulative IPC: 0.495956 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 55927947 heartbeat IPC: 0.517521 cumulative IPC: 0.504363 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 25000000 cycles: 49567503 cumulative IPC: 0.504363 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504363 instructions: 25000000 cycles: 49567503
ITLB TOTAL     ACCESS:    3459056  HIT:    3459056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3459056  HIT:    3459056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4419873      FORWARD:          0     MERGED:     960818      TO_CACHE:    3459055

DTLB TOTAL     ACCESS:    3451904  HIT:    3423079  MISS:      28825  HIT %:     99.165  MISS %:   0.835046   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3451904  HIT:    3423079  MISS:      28825  HIT %:     99.165  MISS %:   0.835046   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 123.053 cycles
DTLB RQ ACCESS:    5577507      FORWARD:          0     MERGED:    2113456      TO_CACHE:    3464051

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 207.805 cycles
STLB RQ ACCESS:      28825      FORWARD:          0     MERGED:          0      TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5494779  HIT:    3843534  MISS:    1651245  HIT %:    69.9488  MISS %:    30.0512   MPKI: 66.0498
L1D LOAD      ACCESS:    1359448  HIT:    1109246  MISS:     250202  HIT %:    81.5953  MISS %:    18.4047   MPKI: 10.0081
L1D RFO       ACCESS:    4135331  HIT:    2734288  MISS:    1401043  HIT %:    66.1202  MISS %:    33.8798   MPKI: 56.0417
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 363.217 cycles
L1D RQ  ACCESS:    4221751      FORWARD:          0     MERGED:    2596084      TO_CACHE:    1422950
L1D WQ  ACCESS:    4349460      FORWARD:     202717     MERGED:     194903      TO_CACHE:    4154557

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4419872  HIT:    4419872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4419872  HIT:    4419872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6467389      FORWARD:          0     MERGED:    2047516      TO_CACHE:    4419873

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3413857  HIT:    2405432  MISS:    1008425  HIT %:    70.4608  MISS %:    29.5392   MPKI: 40.337
L2C LOAD      ACCESS:     250202  HIT:      91115  MISS:     159087  HIT %:    36.4166  MISS %:    63.5834   MPKI: 6.36348
L2C DATA LOAD MPKI: 6.36348
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401043  HIT:     644821  MISS:     756222  HIT %:    46.0244  MISS %:    53.9756   MPKI: 30.2489
L2C PREFETCH  ACCESS:      95723  HIT:       4630  MISS:      91093  HIT %:    4.83687  MISS %:    95.1631   MPKI: 3.64372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.64372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1651245  HIT:    1651199  MISS:         46  HIT %:    99.9972  MISS %: 0.00278578   MPKI: 0.00184
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13667  MISS:       1977  HIT %:    87.3626  MISS %:    12.6374   MPKI: 0.07908
L2C PREFETCH  REQUESTED:     182828  ISSUED:     182828  USEFUL:      91093  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      91093 PREFETCH ISSUED TO LOWER LEVEL:     144927  ACCURACY: 62.8544
L2C TIMELY PREFETCHES:      91093 LATE PREFETCHES: 53833 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 144927 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 620.211 cycles
L2C RQ  ACCESS:    1666903      FORWARD:          0     MERGED:          0      TO_CACHE:    1666903
L2C WQ  ACCESS:    1651245      FORWARD:          0     MERGED:          0      TO_CACHE:    1651245
L2C PQ  ACCESS:     182828      FORWARD:          0     MERGED:      13166      TO_CACHE:     169662

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1972
L2C Data Evicting Data 1004423
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1979
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2016796  HIT:    1014068  MISS:    1002728  HIT %:    50.2811  MISS %:    49.7189   MPKI: 40.1091
LLC LOAD      ACCESS:     105254  HIT:          0  MISS:     105254  HIT %:          0  MISS %:        100   MPKI: 4.21016
LLC RFO       ACCESS:     756214  HIT:       5688  MISS:     750526  HIT %:   0.752168  MISS %:    99.2478   MPKI: 30.021
LLC PREFETCH  ACCESS:     144926  HIT:          0  MISS:     144926  HIT %:          0  MISS %:        100   MPKI: 5.79704
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1008425  HIT:    1008380  MISS:         45  HIT %:    99.9955  MISS %:  0.0044624   MPKI: 0.0018
LLC LOAD TRANSLATION ACCESS:       1977  HIT:          0  MISS:       1977  HIT %:          0  MISS %:        100   MPKI: 0.07908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     143748
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     144927  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 609.25 cycles
LLC RQ  ACCESS:     863467      FORWARD:          0     MERGED:          0      TO_CACHE:     863459
LLC WQ  ACCESS:    1008425      FORWARD:          8     MERGED:          0      TO_CACHE:    1008425
LLC PQ  ACCESS:     144927      FORWARD:          0     MERGED:          0      TO_CACHE:     144927

LLC Dense regions hint to LLC: 0

RAW hits: 2099901
Reg RAW dependents: 19356650
Loads Generated: 6321676
Loads sent to L1D: 4221751
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 72.6951
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 346159
  Prefetches useful (approx): 220623
  Precision (useful/issued): 0.637346

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70205  ROW_BUFFER_MISS:     932478
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     243987  ROW_BUFFER_MISS:     758681  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8947
0banks busy for write cycles: 0
1banks busy for read cycles: 792435
1banks busy for write cycles: 93278
2banks busy for read cycles: 954381
2banks busy for write cycles: 93278
3banks busy for read cycles: 1647277
3banks busy for write cycles: 93278
4banks busy for read cycles: 3374106
4banks busy for write cycles: 93278
5banks busy for read cycles: 4518585
5banks busy for write cycles: 93300
6banks busy for read cycles: 5773496
6banks busy for write cycles: 93361
7banks busy for read cycles: 5879378
7banks busy for write cycles: 1098034
8banks busy for read cycles: 5463048
8banks busy for write cycles: 19498044

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 246.897
Branch types
NOT_BRANCH: 24604077 98.4163%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681