hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-offset_prefetcher_exclusive   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace1.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=64 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2548424 heartbeat IPC: 3.92399 cumulative IPC: 3.92399 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5091908 heartbeat IPC: 3.93162 cumulative IPC: 3.9278 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 25000007 cycles: 6360229 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 16555576 heartbeat IPC: 0.872322 cumulative IPC: 0.49042 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 36576791 heartbeat IPC: 0.49947 cumulative IPC: 0.496416 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 55842053 heartbeat IPC: 0.519069 cumulative IPC: 0.505236 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 25000000 cycles: 49481825 cumulative IPC: 0.505236 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505236 instructions: 25000000 cycles: 49481825
ITLB TOTAL     ACCESS:    3456782  HIT:    3456782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3456782  HIT:    3456782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4417378      FORWARD:          0     MERGED:     960597      TO_CACHE:    3456781

DTLB TOTAL     ACCESS:    3465767  HIT:    3436942  MISS:      28825  HIT %:    99.1683  MISS %:   0.831706   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3465767  HIT:    3436942  MISS:      28825  HIT %:    99.1683  MISS %:   0.831706   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.204 cycles
DTLB RQ ACCESS:    5590118      FORWARD:          0     MERGED:    2112265      TO_CACHE:    3477853

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 206.19 cycles
STLB RQ ACCESS:      28825      FORWARD:          0     MERGED:          0      TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5508888  HIT:    3857642  MISS:    1651246  HIT %:    70.0258  MISS %:    29.9742   MPKI: 66.0498
L1D LOAD      ACCESS:    1378561  HIT:    1128359  MISS:     250202  HIT %:    81.8505  MISS %:    18.1495   MPKI: 10.0081
L1D RFO       ACCESS:    4130327  HIT:    2729283  MISS:    1401044  HIT %:    66.0791  MISS %:    33.9209   MPKI: 56.0418
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 363.143 cycles
L1D RQ  ACCESS:    4247247      FORWARD:          0     MERGED:    2604267      TO_CACHE:    1440382
L1D WQ  ACCESS:    4349460      FORWARD:     202598     MERGED:     199724      TO_CACHE:    4149736

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4417377  HIT:    4417377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4417377  HIT:    4417377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6464783      FORWARD:          0     MERGED:    2047405      TO_CACHE:    4417378

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3416752  HIT:    2408374  MISS:    1008378  HIT %:    70.4872  MISS %:    29.5128   MPKI: 40.3351
L2C LOAD      ACCESS:     250202  HIT:      93713  MISS:     156489  HIT %:    37.4549  MISS %:    62.5451   MPKI: 6.25956
L2C DATA LOAD MPKI: 6.25956
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401044  HIT:     644869  MISS:     756175  HIT %:    46.0277  MISS %:    53.9723   MPKI: 30.247
L2C PREFETCH  ACCESS:      98616  HIT:       4925  MISS:      93691  HIT %:    4.99412  MISS %:    95.0059   MPKI: 3.74764
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.74764
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1651246  HIT:    1651200  MISS:         46  HIT %:    99.9972  MISS %: 0.00278578   MPKI: 0.00184
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13667  MISS:       1977  HIT %:    87.3626  MISS %:    12.6374   MPKI: 0.07908
L2C PREFETCH  REQUESTED:     189799  ISSUED:     189799  USEFUL:      93691  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      93691 PREFETCH ISSUED TO LOWER LEVEL:     149618  ACCURACY: 62.6201
L2C TIMELY PREFETCHES:      93691 LATE PREFETCHES: 55926 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 149618 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 621.875 cycles
L2C RQ  ACCESS:    1666904      FORWARD:          0     MERGED:          0      TO_CACHE:    1666904
L2C WQ  ACCESS:    1651246      FORWARD:          0     MERGED:          0      TO_CACHE:    1651246
L2C PQ  ACCESS:     189799      FORWARD:          0     MERGED:      14084      TO_CACHE:     175715

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1972
L2C Data Evicting Data 1004376
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1979
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2016704  HIT:    1013976  MISS:    1002728  HIT %:    50.2789  MISS %:    49.7211   MPKI: 40.1091
LLC LOAD      ACCESS:     100563  HIT:          0  MISS:     100563  HIT %:          0  MISS %:        100   MPKI: 4.02252
LLC RFO       ACCESS:     756169  HIT:       5643  MISS:     750526  HIT %:   0.746262  MISS %:    99.2537   MPKI: 30.021
LLC PREFETCH  ACCESS:     149617  HIT:          0  MISS:     149617  HIT %:          0  MISS %:        100   MPKI: 5.98468
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1008378  HIT:    1008333  MISS:         45  HIT %:    99.9955  MISS %: 0.00446261   MPKI: 0.0018
LLC LOAD TRANSLATION ACCESS:       1977  HIT:          0  MISS:       1977  HIT %:          0  MISS %:        100   MPKI: 0.07908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     148325
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     149618  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 611.734 cycles
LLC RQ  ACCESS:     858729      FORWARD:          0     MERGED:          0      TO_CACHE:     858723
LLC WQ  ACCESS:    1008378      FORWARD:          6     MERGED:          0      TO_CACHE:    1008378
LLC PQ  ACCESS:     149618      FORWARD:          0     MERGED:          0      TO_CACHE:     149618

LLC Dense regions hint to LLC: 0

RAW hits: 2074405
Reg RAW dependents: 19336499
Loads Generated: 6321676
Loads sent to L1D: 4247247
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 72.4707
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 359643
  Prefetches useful (approx): 226671
  Precision (useful/issued): 0.630267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70337  ROW_BUFFER_MISS:     932346
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     244594  ROW_BUFFER_MISS:     758074  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8704
0banks busy for write cycles: 0
1banks busy for read cycles: 789688
1banks busy for write cycles: 93061
2banks busy for read cycles: 934746
2banks busy for write cycles: 93061
3banks busy for read cycles: 1605728
3banks busy for write cycles: 93061
4banks busy for read cycles: 3323786
4banks busy for write cycles: 93061
5banks busy for read cycles: 4484703
5banks busy for write cycles: 93083
6banks busy for read cycles: 5728064
6banks busy for write cycles: 93136
7banks busy for read cycles: 5946203
7banks busy for write cycles: 1097220
8banks busy for read cycles: 5506202
8banks busy for write cycles: 19498319

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 243.911
Branch types
NOT_BRANCH: 24604077 98.4163%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681