hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-offset_prefetcher   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace1.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=32 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2548273 heartbeat IPC: 3.92423 cumulative IPC: 3.92423 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5091965 heartbeat IPC: 3.93129 cumulative IPC: 3.92776 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 25000007 cycles: 6360264 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 15110146 heartbeat IPC: 0.998186 cumulative IPC: 0.571436 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 32163219 heartbeat IPC: 0.586404 cumulative IPC: 0.581329 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48619921 heartbeat IPC: 0.607655 cumulative IPC: 0.591581 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 25000000 cycles: 42259658 cumulative IPC: 0.591581 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591581 instructions: 25000000 cycles: 42259658
ITLB TOTAL     ACCESS:    3431206  HIT:    3431206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3431206  HIT:    3431206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4395203      FORWARD:          0     MERGED:     963998      TO_CACHE:    3431205

DTLB TOTAL     ACCESS:    3620199  HIT:    3591374  MISS:      28825  HIT %:    99.2038  MISS %:   0.796227   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3620199  HIT:    3591374  MISS:      28825  HIT %:    99.2038  MISS %:   0.796227   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.808 cycles
DTLB RQ ACCESS:    5773522      FORWARD:          0     MERGED:    2140712      TO_CACHE:    3632810

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.207 cycles
STLB RQ ACCESS:      28825      FORWARD:          0     MERGED:          0      TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5702288  HIT:    4051026  MISS:    1651262  HIT %:    71.0421  MISS %:    28.9579   MPKI: 66.0505
L1D LOAD      ACCESS:    1594433  HIT:    1344227  MISS:     250206  HIT %:    84.3075  MISS %:    15.6925   MPKI: 10.0082
L1D RFO       ACCESS:    4107855  HIT:    2706799  MISS:    1401056  HIT %:    65.8932  MISS %:    34.1068   MPKI: 56.0422
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 340.57 cycles
L1D RQ  ACCESS:    4589621      FORWARD:          0     MERGED:    2721550      TO_CACHE:    1643365
L1D WQ  ACCESS:    4349460      FORWARD:     224706     MERGED:     219303      TO_CACHE:    4130157

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4395203  HIT:    4395203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4395203  HIT:    4395203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6402841      FORWARD:          0     MERGED:    2007638      TO_CACHE:    4395203

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3213005  HIT:    2204590  MISS:    1008415  HIT %:    68.6146  MISS %:    31.3854   MPKI: 40.3366
L2C LOAD      ACCESS:     250206  HIT:     117227  MISS:     132979  HIT %:    46.8522  MISS %:    53.1478   MPKI: 5.31916
L2C DATA LOAD MPKI: 5.31916
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401055  HIT:     644844  MISS:     756211  HIT %:    46.0256  MISS %:    53.9744   MPKI: 30.2484
L2C PREFETCH  ACCESS:     145042  HIT:      27824  MISS:     117218  HIT %:    19.1834  MISS %:    80.8166   MPKI: 4.68872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.68872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1401058  HIT:    1401028  MISS:         30  HIT %:    99.9979  MISS %: 0.00214124   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13667  MISS:       1977  HIT %:    87.3626  MISS %:    12.6374   MPKI: 0.07908
L2C PREFETCH  REQUESTED:     291814  ISSUED:     291799  USEFUL:     117218  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     117218 PREFETCH ISSUED TO LOWER LEVEL:     195139  ACCURACY: 60.069
L2C TIMELY PREFETCHES:     117218 LATE PREFETCHES: 77921 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 195139 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 591.634 cycles
L2C RQ  ACCESS:    1666909      FORWARD:          0     MERGED:          0      TO_CACHE:    1666908
L2C WQ  ACCESS:    1401058      FORWARD:          1     MERGED:          0      TO_CACHE:    1401058
L2C PQ  ACCESS:     291799      FORWARD:          0     MERGED:      31066      TO_CACHE:     260733

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1974
L2C Data Evicting Data 1004426
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1982
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1765384  HIT:     762644  MISS:    1002740  HIT %:    43.1999  MISS %:    56.8001   MPKI: 40.1096
LLC LOAD      ACCESS:      55058  HIT:          1  MISS:      55057  HIT %: 0.00181627  MISS %:    99.9982   MPKI: 2.20228
LLC RFO       ACCESS:     756206  HIT:       5669  MISS:     750537  HIT %:   0.749663  MISS %:    99.2503   MPKI: 30.0215
LLC PREFETCH  ACCESS:     195139  HIT:          0  MISS:     195139  HIT %:          0  MISS %:        100   MPKI: 7.80556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     757004  HIT:     756974  MISS:         30  HIT %:     99.996  MISS %: 0.00396299   MPKI: 0.0012
LLC LOAD TRANSLATION ACCESS:       1977  HIT:          0  MISS:       1977  HIT %:          0  MISS %:        100   MPKI: 0.07908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     193411
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     195139  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 590.538 cycles
LLC RQ  ACCESS:     813249      FORWARD:          0     MERGED:          0      TO_CACHE:     813244
LLC WQ  ACCESS:     757005      FORWARD:          5     MERGED:          0      TO_CACHE:     757005
LLC PQ  ACCESS:     195139      FORWARD:          0     MERGED:          0      TO_CACHE:     195139

LLC Dense regions hint to LLC: 0

RAW hits: 1732020
Reg RAW dependents: 19252871
Loads Generated: 6321659
Loads sent to L1D: 4589621
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 68.1363
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 608787
  Prefetches useful (approx): 297062
  Precision (useful/issued): 0.487957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81294  ROW_BUFFER_MISS:     921416
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     160944  ROW_BUFFER_MISS:     590564  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6361
0banks busy for write cycles: 0
1banks busy for read cycles: 585297
1banks busy for write cycles: 74597
2banks busy for read cycles: 684775
2banks busy for write cycles: 74597
3banks busy for read cycles: 861929
3banks busy for write cycles: 74597
4banks busy for read cycles: 1752827
4banks busy for write cycles: 74597
5banks busy for read cycles: 3769317
5banks busy for write cycles: 74597
6banks busy for read cycles: 5527491
6banks busy for write cycles: 74647
7banks busy for read cycles: 6507547
7banks busy for write cycles: 827176
8banks busy for read cycles: 6597254
8banks busy for write cycles: 14692053

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 218.354
Branch types
NOT_BRANCH: 24604021 98.4161%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 