hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ OFFSET_TABLE=64 ./bin/champsim-offset_prefetcher -warmup_instruct
ions 25000000 -simulation_instructions 25000000 -traces ../traces/trace1.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2 offset prefetcher active (table size=64)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2548093 heartbeat IPC: 3.9245 cumulative IPC: 3.9245 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000005 cycles: 5091582 heartbeat IPC: 3.93161 cumulative IPC: 3.92805 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6359829 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 15019205 heartbeat IPC: 1.00729 cumulative IPC: 0.577409 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31939012 heartbeat IPC: 0.591023 cumulative IPC: 0.586414 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48240230 heartbeat IPC: 0.613451 cumulative IPC: 0.596938 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 25000001 cycles: 41880407 cumulative IPC: 0.596938 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596938 instructions: 25000001 cycles: 41880407
ITLB TOTAL     ACCESS:    3434141  HIT:    3434141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3434141  HIT:    3434141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4399543      FORWARD:          0     MERGED:     965403      TO_CACHE:    3434140

DTLB TOTAL     ACCESS:    3594294  HIT:    3565469  MISS:      28825  HIT %:     99.198  MISS %:   0.801966   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3594294  HIT:    3565469  MISS:      28825  HIT %:     99.198  MISS %:   0.801966   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.564 cycles
DTLB RQ ACCESS:    5725504      FORWARD:          0     MERGED:    2118408      TO_CACHE:    3607096

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 202.416 cycles
STLB RQ ACCESS:      28825      FORWARD:          0     MERGED:          0      TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5657233  HIT:    4005973  MISS:    1651260  HIT %:    70.8115  MISS %:    29.1885   MPKI: 66.0504
L1D LOAD      ACCESS:    1565437  HIT:    1315231  MISS:     250206  HIT %:    84.0169  MISS %:    15.9831   MPKI: 10.0082
L1D RFO       ACCESS:    4091796  HIT:    2690742  MISS:    1401054  HIT %:    65.7594  MISS %:    34.2406   MPKI: 56.0422
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 342.907 cycles
L1D RQ  ACCESS:    4562428      FORWARD:          0     MERGED:    2708558      TO_CACHE:    1612091
L1D WQ  ACCESS:    4349460      FORWARD:     241779     MERGED:     236047      TO_CACHE:    4113413

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4399542  HIT:    4399542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4399542  HIT:    4399542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6405738      FORWARD:          0     MERGED:    2006195      TO_CACHE:    4399543

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3174617  HIT:    2166369  MISS:    1008248  HIT %:    68.2403  MISS %:    31.7597   MPKI: 40.3299
L2C LOAD      ACCESS:     250206  HIT:     106665  MISS:     143541  HIT %:    42.6309  MISS %:    57.3691   MPKI: 5.74164
L2C DATA LOAD MPKI: 5.74164
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401054  HIT:     645012  MISS:     756042  HIT %:    46.0376  MISS %:    53.9624   MPKI: 30.2417
L2C PREFETCH  ACCESS:     106658  HIT:          0  MISS:     106658  HIT %:          0  MISS %:        100   MPKI: 4.26632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.26632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1401055  HIT:    1401025  MISS:         30  HIT %:    99.9979  MISS %: 0.00214124   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13667  MISS:       1977  HIT %:    87.3626  MISS %:    12.6374   MPKI: 0.07908
L2C PREFETCH  REQUESTED:     218413  ISSUED:     218413  USEFUL:     106657  USELESS:          2
L2C USEFUL LOAD PREFETCHES:     106657 PREFETCH ISSUED TO LOWER LEVEL:     202762  ACCURACY: 52.6021
L2C TIMELY PREFETCHES:     106657 LATE PREFETCHES: 96104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 202762 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 589.275 cycles
L2C RQ  ACCESS:    1666908      FORWARD:          0     MERGED:          0      TO_CACHE:    1666908
L2C WQ  ACCESS:    1401055      FORWARD:          0     MERGED:          0      TO_CACHE:    1401055
L2C PQ  ACCESS:     218413      FORWARD:          0     MERGED:          0      TO_CACHE:     218413

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1974
L2C Data Evicting Data 1004260
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1981
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1764950  HIT:     762212  MISS:    1002738  HIT %:     43.186  MISS %:     56.814   MPKI: 40.1095
LLC LOAD      ACCESS:      47437  HIT:          4  MISS:      47433  HIT %: 0.00843224  MISS %:    99.9916   MPKI: 1.89732
LLC RFO       ACCESS:     756038  HIT:       5502  MISS:     750536  HIT %:   0.727741  MISS %:    99.2723   MPKI: 30.0214
LLC PREFETCH  ACCESS:     202762  HIT:          0  MISS:     202762  HIT %:          0  MISS %:        100   MPKI: 8.11048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     756736  HIT:     756706  MISS:         30  HIT %:     99.996  MISS %: 0.00396439   MPKI: 0.0012
LLC LOAD TRANSLATION ACCESS:       1977  HIT:          0  MISS:       1977  HIT %:          0  MISS %:        100   MPKI: 0.07908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     200912
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     202762  ACCURACY: 0.000493189
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 592.751 cycles
LLC RQ  ACCESS:     805460      FORWARD:          0     MERGED:          0      TO_CACHE:     805456
LLC WQ  ACCESS:     756736      FORWARD:          4     MERGED:          0      TO_CACHE:     756736
LLC PQ  ACCESS:     202762      FORWARD:          0     MERGED:          0      TO_CACHE:     202762

LLC Dense regions hint to LLC: 0

RAW hits: 1759221
Reg RAW dependents: 19288546
Loads Generated: 6321661
Loads sent to L1D: 4562428
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 68.659
=== L2 Offset Prefetcher Stats ===
Prefetches issued : 457733
Prefetches useful : 457726
Accuracy          : 0.999985
Table size        : 64
CONF_THRESH       : 2
==================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77286  ROW_BUFFER_MISS:     925422
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     161610  ROW_BUFFER_MISS:     589639  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6166
0banks busy for write cycles: 0
1banks busy for read cycles: 631474
1banks busy for write cycles: 74187
2banks busy for read cycles: 422082
2banks busy for write cycles: 74187
3banks busy for read cycles: 531758
3banks busy for write cycles: 74187
4banks busy for read cycles: 1673619
4banks busy for write cycles: 74187
5banks busy for read cycles: 3764230
5banks busy for write cycles: 74187
6banks busy for read cycles: 5374577
6banks busy for write cycles: 74258
7banks busy for read cycles: 6659437
7banks busy for write cycles: 826818
8banks busy for read cycles: 6867565
8banks busy for write cycles: 14677489

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 221.31
Branch types
NOT_BRANCH: 24604027 98.4161%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 