hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-offset_prefetcher   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace1.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=128 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2548377 heartbeat IPC: 3.92407 cumulative IPC: 3.92407 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5092103 heartbeat IPC: 3.93124 cumulative IPC: 3.92765 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6360428 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 15009169 heartbeat IPC: 1.00836 cumulative IPC: 0.578119 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 31914423 heartbeat IPC: 0.591532 cumulative IPC: 0.586992 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48213001 heartbeat IPC: 0.61355 cumulative IPC: 0.597335 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 25000004 cycles: 41852592 cumulative IPC: 0.597335 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597335 instructions: 25000004 cycles: 41852592
ITLB TOTAL     ACCESS:    3427975  HIT:    3427975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3427975  HIT:    3427975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4392323      FORWARD:          0     MERGED:     964349      TO_CACHE:    3427974

DTLB TOTAL     ACCESS:    3646825  HIT:    3618000  MISS:      28825  HIT %:    99.2096  MISS %:   0.790414   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3646825  HIT:    3618000  MISS:      28825  HIT %:    99.2096  MISS %:   0.790414   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 123.478 cycles
DTLB RQ ACCESS:    5801842      FORWARD:          0     MERGED:    2142324      TO_CACHE:    3659518

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 205.934 cycles
STLB RQ ACCESS:      28825      FORWARD:          0     MERGED:          0      TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5733054  HIT:    4081811  MISS:    1651243  HIT %:    71.1978  MISS %:    28.8022   MPKI: 66.0497
L1D LOAD      ACCESS:    1630166  HIT:    1379961  MISS:     250205  HIT %:    84.6516  MISS %:    15.3484   MPKI: 10.0082
L1D RFO       ACCESS:    4102888  HIT:    2701850  MISS:    1401038  HIT %:    65.8524  MISS %:    34.1476   MPKI: 56.0415
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 341.836 cycles
L1D RQ  ACCESS:    4639194      FORWARD:          0     MERGED:    2736881      TO_CACHE:    1675908
L1D WQ  ACCESS:    4349460      FORWARD:     226405     MERGED:     223526      TO_CACHE:    4125934

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4392323  HIT:    4392323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4392323  HIT:    4392323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6396452      FORWARD:          0     MERGED:    2004129      TO_CACHE:    4392323

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3221662  HIT:    2213325  MISS:    1008337  HIT %:    68.7013  MISS %:    31.2987   MPKI: 40.3335
L2C LOAD      ACCESS:     250205  HIT:     122288  MISS:     127917  HIT %:    48.8751  MISS %:    51.1249   MPKI: 5.11668
L2C DATA LOAD MPKI: 5.11668
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401039  HIT:     644904  MISS:     756135  HIT %:    46.0304  MISS %:    53.9696   MPKI: 30.2454
L2C PREFETCH  ACCESS:     153731  HIT:      31453  MISS:     122278  HIT %:    20.4598  MISS %:    79.5402   MPKI: 4.89112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.89112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1401043  HIT:    1401013  MISS:         30  HIT %:    99.9979  MISS %: 0.00214126   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13667  MISS:       1977  HIT %:    87.3626  MISS %:    12.6374   MPKI: 0.07908
L2C PREFETCH  REQUESTED:     311393  ISSUED:     311365  USEFUL:     122280  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     122280 PREFETCH ISSUED TO LOWER LEVEL:     204205  ACCURACY: 59.881
L2C TIMELY PREFETCHES:     122280 LATE PREFETCHES: 81927 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 204205 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 597.039 cycles
L2C RQ  ACCESS:    1666903      FORWARD:          0     MERGED:          0      TO_CACHE:    1666903
L2C WQ  ACCESS:    1401043      FORWARD:          0     MERGED:          0      TO_CACHE:    1401043
L2C PQ  ACCESS:     311365      FORWARD:          0     MERGED:      34007      TO_CACHE:     277358

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1973
L2C Data Evicting Data 1004350
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1980
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1765185  HIT:     762459  MISS:    1002726  HIT %:    43.1943  MISS %:    56.8057   MPKI: 40.109
LLC LOAD      ACCESS:      45990  HIT:          0  MISS:      45990  HIT %:          0  MISS %:        100   MPKI: 1.8396
LLC RFO       ACCESS:     756129  HIT:       5605  MISS:     750524  HIT %:   0.741276  MISS %:    99.2587   MPKI: 30.021
LLC PREFETCH  ACCESS:     204205  HIT:          0  MISS:     204205  HIT %:          0  MISS %:        100   MPKI: 8.1682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     756884  HIT:     756854  MISS:         30  HIT %:     99.996  MISS %: 0.00396362   MPKI: 0.0012
LLC LOAD TRANSLATION ACCESS:       1977  HIT:          0  MISS:       1977  HIT %:          0  MISS %:        100   MPKI: 0.07908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     202393
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     204205  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 597.881 cycles
LLC RQ  ACCESS:     804117      FORWARD:          0     MERGED:          0      TO_CACHE:     804111
LLC WQ  ACCESS:     756884      FORWARD:          6     MERGED:          0      TO_CACHE:     756884
LLC PQ  ACCESS:     204205      FORWARD:          0     MERGED:          0      TO_CACHE:     204205

LLC Dense regions hint to LLC: 0

RAW hits: 1682460
Reg RAW dependents: 19231839
Loads Generated: 6321676
Loads sent to L1D: 4639194
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 67.7632
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 651006
  Prefetches useful (approx): 308775
  Precision (useful/issued): 0.474304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81695  ROW_BUFFER_MISS:     921001
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     160225  ROW_BUFFER_MISS:     591100  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5491
0banks busy for write cycles: 0
1banks busy for read cycles: 514076
1banks busy for write cycles: 74159
2banks busy for read cycles: 555194
2banks busy for write cycles: 74159
3banks busy for read cycles: 671641
3banks busy for write cycles: 74159
4banks busy for read cycles: 1646007
4banks busy for write cycles: 74159
5banks busy for read cycles: 3600563
5banks busy for write cycles: 74159
6banks busy for read cycles: 5478572
6banks busy for write cycles: 74259
7banks busy for read cycles: 6585366
7banks busy for write cycles: 827338
8banks busy for read cycles: 6840713
8banks busy for write cycles: 14682578

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 215.194
Branch types
NOT_BRANCH: 24604077 98.4163%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 