hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ OFFSET_TABLE=32 ./bin/champsim-offset_prefetcher -warmup_instructions 25000000 -simulation_instructions 250000
00 -traces ../traces/trace1.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2 offset prefetcher active (table size=32)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2548093 heartbeat IPC: 3.9245 cumulative IPC: 3.9245 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000005 cycles: 5091582 heartbeat IPC: 3.93161 cumulative IPC: 3.92805 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6359829 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 15008578 heartbeat IPC: 1.00837 cumulative IPC: 0.578118 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 31937652 heartbeat IPC: 0.5907 cumulative IPC: 0.586445 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 48234555 heartbeat IPC: 0.613614 cumulative IPC: 0.597019 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 25000004 cycles: 41874740 cumulative IPC: 0.597019 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597019 instructions: 25000004 cycles: 41874740
ITLB TOTAL     ACCESS:    3433945  HIT:    3433945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3433945  HIT:    3433945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4399120      FORWARD:          0     MERGED:     965175      TO_CACHE:    3433945

DTLB TOTAL     ACCESS:    3596356  HIT:    3567531  MISS:      28825  HIT %:    99.1985  MISS %:   0.801506   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3596356  HIT:    3567531  MISS:      28825  HIT %:    99.1985  MISS %:   0.801506   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.876 cycles
DTLB RQ ACCESS:    5729445      FORWARD:          0     MERGED:    2120261      TO_CACHE:    3609184

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.028 cycles
STLB RQ ACCESS:      28825      FORWARD:          0     MERGED:          0      TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5661174  HIT:    4009922  MISS:    1651252  HIT %:     70.832  MISS %:     29.168   MPKI: 66.0501
L1D LOAD      ACCESS:    1566979  HIT:    1316772  MISS:     250207  HIT %:    84.0325  MISS %:    15.9675   MPKI: 10.0083
L1D RFO       ACCESS:    4094195  HIT:    2693150  MISS:    1401045  HIT %:    65.7797  MISS %:    34.2203   MPKI: 56.0418
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 342.856 cycles
L1D RQ  ACCESS:    4562218      FORWARD:          0     MERGED:    2708740      TO_CACHE:    1613721
L1D WQ  ACCESS:    4349460      FORWARD:     239757     MERGED:     233736      TO_CACHE:    4115724

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4399119  HIT:    4399119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4399119  HIT:    4399119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6405822      FORWARD:          0     MERGED:    2006702      TO_CACHE:    4399120

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3174662  HIT:    2166414  MISS:    1008248  HIT %:    68.2408  MISS %:    31.7592   MPKI: 40.3299
L2C LOAD      ACCESS:     250207  HIT:     106729  MISS:     143478  HIT %:    42.6563  MISS %:    57.3437   MPKI: 5.73912
L2C DATA LOAD MPKI: 5.73912
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401045  HIT:     645000  MISS:     756045  HIT %:    46.0371  MISS %:    53.9629   MPKI: 30.2418
L2C PREFETCH  ACCESS:     106718  HIT:          0  MISS:     106718  HIT %:          0  MISS %:        100   MPKI: 4.26872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.26872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1401048  HIT:    1401018  MISS:         30  HIT %:    99.9979  MISS %: 0.00214125   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13667  MISS:       1977  HIT %:    87.3626  MISS %:    12.6374   MPKI: 0.07908
L2C PREFETCH  REQUESTED:     218294  ISSUED:     218294  USEFUL:     106720  USELESS:          1
L2C USEFUL LOAD PREFETCHES:     106720 PREFETCH ISSUED TO LOWER LEVEL:     202722  ACCURACY: 52.6435
L2C TIMELY PREFETCHES:     106720 LATE PREFETCHES: 96002 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 202722 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 589.262 cycles
L2C RQ  ACCESS:    1666909      FORWARD:          0     MERGED:          0      TO_CACHE:    1666909
L2C WQ  ACCESS:    1401048      FORWARD:          0     MERGED:          0      TO_CACHE:    1401048
L2C PQ  ACCESS:     218294      FORWARD:          0     MERGED:          0      TO_CACHE:     218294

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1975
L2C Data Evicting Data 1004258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1983
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1765112  HIT:     762385  MISS:    1002727  HIT %:    43.1919  MISS %:    56.8081   MPKI: 40.1091
LLC LOAD      ACCESS:      47476  HIT:          3  MISS:      47473  HIT %: 0.00631898  MISS %:    99.9937   MPKI: 1.89892
LLC RFO       ACCESS:     756038  HIT:       5511  MISS:     750527  HIT %:   0.728932  MISS %:    99.2711   MPKI: 30.0211
LLC PREFETCH  ACCESS:     202720  HIT:          0  MISS:     202720  HIT %:          0  MISS %:        100   MPKI: 8.1088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     756901  HIT:     756871  MISS:         30  HIT %:     99.996  MISS %: 0.00396353   MPKI: 0.0012
LLC LOAD TRANSLATION ACCESS:       1977  HIT:          0  MISS:       1977  HIT %:          0  MISS %:        100   MPKI: 0.07908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     200926
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     202722  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 592.713 cycles
LLC RQ  ACCESS:     805511      FORWARD:          0     MERGED:          0      TO_CACHE:     805504
LLC WQ  ACCESS:     756901      FORWARD:          7     MERGED:          0      TO_CACHE:     756901
LLC PQ  ACCESS:     202722      FORWARD:          0     MERGED:          0      TO_CACHE:     202722

LLC Dense regions hint to LLC: 0

RAW hits: 1759437
Reg RAW dependents: 19289807
Loads Generated: 6321678
Loads sent to L1D: 4562218
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 67.4898
=== L2 Offset Prefetcher Stats ===
Prefetches issued : 457608
Prefetches useful : 457601
Accuracy          : 0.999985
Table size        : 32
CONF_THRESH       : 2
==================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77297  ROW_BUFFER_MISS:     925400
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     162282  ROW_BUFFER_MISS:     588908  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6128
0banks busy for write cycles: 0
1banks busy for read cycles: 630816
1banks busy for write cycles: 74100
2banks busy for read cycles: 425426
2banks busy for write cycles: 74100
3banks busy for read cycles: 529443
3banks busy for write cycles: 74100
4banks busy for read cycles: 1675370
4banks busy for write cycles: 74100
5banks busy for read cycles: 3750695
5banks busy for write cycles: 74100
6banks busy for read cycles: 5388834
6banks busy for write cycles: 74142
7banks busy for read cycles: 6668344
7banks busy for write cycles: 826057
8banks busy for read cycles: 6850932
8banks busy for write cycles: 14678054

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 222.063
Branch types
NOT_BRANCH: 24604096 98.4164%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 