hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-offset_prefetcher_exclusive   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace4.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=64 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2546737 heartbeat IPC: 3.9266 cumulative IPC: 3.9266 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5090211 heartbeat IPC: 3.93163 cumulative IPC: 3.92911 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6364627 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 17502841 heartbeat IPC: 0.805631 cumulative IPC: 0.448905 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40420934 heartbeat IPC: 0.436336 cumulative IPC: 0.440447 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 63457256 heartbeat IPC: 0.434097 cumulative IPC: 0.437885 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 25000005 cycles: 57092629 cumulative IPC: 0.437885 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437885 instructions: 25000005 cycles: 57092629
ITLB TOTAL     ACCESS:    3514702  HIT:    3514702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3514702  HIT:    3514702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4458502      FORWARD:          0     MERGED:     943800      TO_CACHE:    3514702

DTLB TOTAL     ACCESS:    3682267  HIT:    3648345  MISS:      33922  HIT %:    99.0788  MISS %:   0.921226   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3682267  HIT:    3648345  MISS:      33922  HIT %:    99.0788  MISS %:   0.921226   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.381 cycles
DTLB RQ ACCESS:    5726165      FORWARD:          0     MERGED:    2026098      TO_CACHE:    3700067

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.747 cycles
STLB RQ ACCESS:      33922      FORWARD:          0     MERGED:          0      TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5634626  HIT:    3691545  MISS:    1943081  HIT %:    65.5154  MISS %:    34.4846   MPKI: 77.7232
L1D LOAD      ACCESS:    1328208  HIT:    1033768  MISS:     294440  HIT %:    77.8318  MISS %:    22.1682   MPKI: 11.7776
L1D RFO       ACCESS:    4306418  HIT:    2657777  MISS:    1648641  HIT %:    61.7167  MISS %:    38.2833   MPKI: 65.9456
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 380.124 cycles
L1D RQ  ACCESS:    4458583      FORWARD:          0     MERGED:    2846281      TO_CACHE:    1393067
L1D WQ  ACCESS:    4590390      FORWARD:     219235     MERGED:     257292      TO_CACHE:    4333098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4458500  HIT:    4458500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4458500  HIT:    4458500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6600269      FORWARD:          0     MERGED:    2141767      TO_CACHE:    4458502

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4015858  HIT:    2826849  MISS:    1189009  HIT %:    70.3922  MISS %:    29.6078   MPKI: 47.5604
L2C LOAD      ACCESS:     294440  HIT:     103271  MISS:     191169  HIT %:    35.0737  MISS %:    64.9263   MPKI: 7.64676
L2C DATA LOAD MPKI: 7.64676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1648641  HIT:     756438  MISS:     892203  HIT %:    45.8825  MISS %:    54.1175   MPKI: 35.6881
L2C PREFETCH  ACCESS:     111293  HIT:       8078  MISS:     103215  HIT %:    7.25832  MISS %:    92.7417   MPKI: 4.1286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.1286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1943078  HIT:    1942982  MISS:         96  HIT %:    99.9951  MISS %: 0.00494061   MPKI: 0.00384
L2C LOAD TRANSLATION ACCESS:      18406  HIT:      16080  MISS:       2326  HIT %:    87.3628  MISS %:    12.6372   MPKI: 0.09304
L2C PREFETCH  REQUESTED:     236614  ISSUED:     236614  USEFUL:     103218  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     103218 PREFETCH ISSUED TO LOWER LEVEL:     178772  ACCURACY: 57.7372
L2C TIMELY PREFETCHES:     103218 LATE PREFETCHES: 75557 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 178772 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 647.211 cycles
L2C RQ  ACCESS:    1961501      FORWARD:          0     MERGED:          0      TO_CACHE:    1961501
L2C WQ  ACCESS:    1943081      FORWARD:          0     MERGED:          0      TO_CACHE:    1943081
L2C PQ  ACCESS:     236614      FORWARD:          0     MERGED:      19660      TO_CACHE:     216954

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2282
L2C Data Evicting Data 1184305
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 2282
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2377913  HIT:    1198010  MISS:    1179903  HIT %:    50.3807  MISS %:    49.6193   MPKI: 47.1961
LLC LOAD      ACCESS:     115612  HIT:          0  MISS:     115612  HIT %:          0  MISS %:        100   MPKI: 4.62448
LLC RFO       ACCESS:     892194  HIT:       9068  MISS:     883126  HIT %:    1.01637  MISS %:    98.9836   MPKI: 35.325
LLC PREFETCH  ACCESS:     178772  HIT:          0  MISS:     178772  HIT %:          0  MISS %:        100   MPKI: 7.15088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1189009  HIT:    1188942  MISS:         67  HIT %:    99.9944  MISS %: 0.00563494   MPKI: 0.00268
LLC LOAD TRANSLATION ACCESS:       2326  HIT:          0  MISS:       2326  HIT %:          0  MISS %:        100   MPKI: 0.09304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     178023
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     178772  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 640.475 cycles
LLC RQ  ACCESS:    1010153      FORWARD:          0     MERGED:          0      TO_CACHE:    1010144
LLC WQ  ACCESS:    1189009      FORWARD:          9     MERGED:          0      TO_CACHE:    1189009
LLC PQ  ACCESS:     178772      FORWARD:          0     MERGED:          0      TO_CACHE:     178772

LLC Dense regions hint to LLC: 0

RAW hits: 2049020
Reg RAW dependents: 19153702
Loads Generated: 6507604
Loads sent to L1D: 4458583
Stores Generated: 4590433
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 70.5138
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 417527
  Prefetches useful (approx): 244870
  Precision (useful/issued): 0.586477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90794  ROW_BUFFER_MISS:    1089042
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     291524  ROW_BUFFER_MISS:     888319  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8421
0banks busy for write cycles: 0
1banks busy for read cycles: 780519
1banks busy for write cycles: 107931
2banks busy for read cycles: 909642
2banks busy for write cycles: 107931
3banks busy for read cycles: 1447962
3banks busy for write cycles: 107998
4banks busy for read cycles: 3149609
4banks busy for write cycles: 107930
5banks busy for read cycles: 4969752
5banks busy for write cycles: 107930
6banks busy for read cycles: 6318178
6banks busy for write cycles: 108022
7banks busy for read cycles: 7162487
7banks busy for write cycles: 1289534
8banks busy for read cycles: 7519876
8banks busy for write cycles: 22888908

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 244.52
Branch types
NOT_BRANCH: 24554751 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552