hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-offset_prefetcher_exclusive   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace1.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=64 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2547617 heartbeat IPC: 3.92524 cumulative IPC: 3.92524 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5090566 heartbeat IPC: 3.93244 cumulative IPC: 3.92884 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6358599 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 17099574 heartbeat IPC: 0.832709 cumulative IPC: 0.465507 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000006 cycles: 38033323 heartbeat IPC: 0.477697 cumulative IPC: 0.473564 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 58212688 heartbeat IPC: 0.495555 cumulative IPC: 0.482122 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 25000004 cycles: 51854108 cumulative IPC: 0.482122 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482122 instructions: 25000004 cycles: 51854108
ITLB TOTAL     ACCESS:    3451038  HIT:    3451038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3451038  HIT:    3451038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4414230      FORWARD:          0     MERGED:     963192      TO_CACHE:    3451038

DTLB TOTAL     ACCESS:    3382589  HIT:    3353764  MISS:      28825  HIT %:    99.1478  MISS %:   0.852158   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3382589  HIT:    3353764  MISS:      28825  HIT %:    99.1478  MISS %:   0.852158   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1166.1 cycles
DTLB RQ ACCESS:    5596804      FORWARD:          0     MERGED:    2130872      TO_CACHE:    3465932

STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: inf cycles
STLB RQ ACCESS:      28825      FORWARD:          0     MERGED:          0      TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5506621  HIT:    3855362  MISS:    1651259  HIT %:    70.0132  MISS %:    29.9868   MPKI: 66.0503
L1D LOAD      ACCESS:    1365738  HIT:    1115532  MISS:     250206  HIT %:    81.6798  MISS %:    18.3202   MPKI: 10.0082
L1D RFO       ACCESS:    4140883  HIT:    2739830  MISS:    1401053  HIT %:    66.1654  MISS %:    33.8346   MPKI: 56.0421
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 378.633 cycles
L1D RQ  ACCESS:    4237964      FORWARD:          0     MERGED:    2613621      TO_CACHE:    1425967
L1D WQ  ACCESS:    4349460      FORWARD:     198376     MERGED:     178623      TO_CACHE:    4170837

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4414229  HIT:    4414229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4414229  HIT:    4414229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6439631      FORWARD:          0     MERGED:    2025401      TO_CACHE:    4414230

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2494884  HIT:    1492332  MISS:    1002552  HIT %:    59.8157  MISS %:    40.1843   MPKI: 40.1021
L2C LOAD      ACCESS:      93038  HIT:      93038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     648715  HIT:     648715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     101872  HIT:       5898  MISS:      95974  HIT %:    5.78962  MISS %:    94.2104   MPKI: 3.83896
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.83896
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1651259  HIT:     744681  MISS:     906578  HIT %:    45.0978  MISS %:    54.9022   MPKI: 36.2631
L2C PREFETCH  REQUESTED:     190186  ISSUED:     190186  USEFUL:      93012  USELESS:       3101
L2C USEFUL LOAD PREFETCHES:      93012 PREFETCH ISSUED TO LOWER LEVEL:     147132  ACCURACY: 63.2167
L2C TIMELY PREFETCHES:      93012 LATE PREFETCHES: 51158 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147132 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 670.658 cycles
L2C RQ  ACCESS:    1680090      FORWARD:          0     MERGED:          0      TO_CACHE:    1680090
L2C WQ  ACCESS:    1651259      FORWARD:          0     MERGED:          0      TO_CACHE:    1651259
L2C PQ  ACCESS:     190186      FORWARD:          0     MERGED:      13114      TO_CACHE:     177072

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 95974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28825  HIT:      28808  MISS:         17  HIT %:     99.941  MISS %:  0.0589766   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      28825  HIT:      28808  MISS:         17  HIT %:     99.941  MISS %:  0.0589766   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1004347  HIT:       3633  MISS:    1000714  HIT %:   0.361728  MISS %:    99.6383   MPKI: 40.0286
LLC RFO       ACCESS:       1795  HIT:       1795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:    1002552  HIT:       1838  MISS:    1000714  HIT %:   0.183332  MISS %:    99.8167   MPKI: 40.0286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     147132  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 653.162 cycles
LLC RQ  ACCESS:     887179      FORWARD:          0     MERGED:          0      TO_CACHE:     887172
LLC WQ  ACCESS:    1002552      FORWARD:          7     MERGED:          0      TO_CACHE:    1002552
LLC PQ  ACCESS:     147132      FORWARD:          0     MERGED:          0      TO_CACHE:     147132

LLC Dense regions hint to LLC: 0

RAW hits: 2083691
Reg RAW dependents: 19383098
Loads Generated: 6321678
Loads sent to L1D: 4237964
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 78.5001
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 364966
  Prefetches useful (approx): 253793
  Precision (useful/issued): 0.695388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106807  ROW_BUFFER_MISS:     925698
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     243654  ROW_BUFFER_MISS:     757004  FULL:     155592

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16958
0banks busy for write cycles: 0
1banks busy for read cycles: 1438604
1banks busy for write cycles: 84837
2banks busy for read cycles: 1583519
2banks busy for write cycles: 84836
3banks busy for read cycles: 2012936
3banks busy for write cycles: 84836
4banks busy for read cycles: 3333449
4banks busy for write cycles: 84858
5banks busy for read cycles: 4903302
5banks busy for write cycles: 84832
6banks busy for read cycles: 6003669
6banks busy for write cycles: 85884
7banks busy for read cycles: 6171817
7banks busy for write cycles: 1108243
8banks busy for read cycles: 5319943
8banks busy for write cycles: 19451586

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 238.884
Branch types
NOT_BRANCH: 24604096 98.4164%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 