hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-offset_prefetcher_exclusive   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace4.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=32 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2546674 heartbeat IPC: 3.92669 cumulative IPC: 3.92669 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5090050 heartbeat IPC: 3.93178 cumulative IPC: 3.92923 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6364552 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17538394 heartbeat IPC: 0.803319 cumulative IPC: 0.447474 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40477979 heartbeat IPC: 0.435928 cumulative IPC: 0.43971 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 63537583 heartbeat IPC: 0.433659 cumulative IPC: 0.437269 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 25000005 cycles: 57173031 cumulative IPC: 0.437269 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437269 instructions: 25000005 cycles: 57173031
ITLB TOTAL     ACCESS:    3518014  HIT:    3518014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3518014  HIT:    3518014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4461912      FORWARD:          0     MERGED:     943898      TO_CACHE:    3518014

DTLB TOTAL     ACCESS:    3671573  HIT:    3637651  MISS:      33922  HIT %:    99.0761  MISS %:   0.923909   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3671573  HIT:    3637651  MISS:      33922  HIT %:    99.0761  MISS %:   0.923909   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 125.879 cycles
DTLB RQ ACCESS:    5715565      FORWARD:          0     MERGED:    2026338      TO_CACHE:    3689227

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 213.034 cycles
STLB RQ ACCESS:      33922      FORWARD:          0     MERGED:          0      TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5622120  HIT:    3679033  MISS:    1943087  HIT %:    65.4385  MISS %:    34.5615   MPKI: 77.7235
L1D LOAD      ACCESS:    1311798  HIT:    1017353  MISS:     294445  HIT %:    77.5541  MISS %:    22.4459   MPKI: 11.7778
L1D RFO       ACCESS:    4310322  HIT:    2661680  MISS:    1648642  HIT %:    61.7513  MISS %:    38.2487   MPKI: 65.9457
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 380.15 cycles
L1D RQ  ACCESS:    4437065      FORWARD:          0     MERGED:    2839682      TO_CACHE:    1378648
L1D WQ  ACCESS:    4590390      FORWARD:     218735     MERGED:     253473      TO_CACHE:    4336917

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4461910  HIT:    4461910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4461910  HIT:    4461910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6606928      FORWARD:          0     MERGED:    2145016      TO_CACHE:    4461912

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4012079  HIT:    2822585  MISS:    1189494  HIT %:    70.3522  MISS %:    29.6478   MPKI: 47.5798
L2C LOAD      ACCESS:     294445  HIT:     100161  MISS:     194284  HIT %:    34.0169  MISS %:    65.9831   MPKI: 7.77136
L2C DATA LOAD MPKI: 7.77136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1648644  HIT:     755962  MISS:     892682  HIT %:    45.8536  MISS %:    54.1464   MPKI: 35.7073
L2C PREFETCH  ACCESS:     107498  HIT:       7397  MISS:     100101  HIT %:    6.88106  MISS %:    93.1189   MPKI: 4.00404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.00404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1943086  HIT:    1942985  MISS:        101  HIT %:    99.9948  MISS %: 0.00519792   MPKI: 0.00404
L2C LOAD TRANSLATION ACCESS:      18406  HIT:      16080  MISS:       2326  HIT %:    87.3628  MISS %:    12.6372   MPKI: 0.09304
L2C PREFETCH  REQUESTED:     227271  ISSUED:     227271  USEFUL:     100103  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     100103 PREFETCH ISSUED TO LOWER LEVEL:     172573  ACCURACY: 58.0062
L2C TIMELY PREFETCHES:     100103 LATE PREFETCHES: 72471 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172573 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 645.297 cycles
L2C RQ  ACCESS:    1961507      FORWARD:          0     MERGED:          0      TO_CACHE:    1961507
L2C WQ  ACCESS:    1943087      FORWARD:          0     MERGED:          0      TO_CACHE:    1943087
L2C PQ  ACCESS:     227271      FORWARD:          0     MERGED:      18465      TO_CACHE:     208806

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2287
L2C Data Evicting Data 1184780
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 2287
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2378880  HIT:    1198974  MISS:    1179906  HIT %:    50.4008  MISS %:    49.5992   MPKI: 47.1962
LLC LOAD      ACCESS:     121813  HIT:          0  MISS:     121813  HIT %:          0  MISS %:        100   MPKI: 4.87252
LLC RFO       ACCESS:     892678  HIT:       9552  MISS:     883126  HIT %:    1.07004  MISS %:      98.93   MPKI: 35.325
LLC PREFETCH  ACCESS:     172572  HIT:          0  MISS:     172572  HIT %:          0  MISS %:        100   MPKI: 6.90288
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1189491  HIT:    1189422  MISS:         69  HIT %:    99.9942  MISS %:  0.0058008   MPKI: 0.00276
LLC LOAD TRANSLATION ACCESS:       2326  HIT:          0  MISS:       2326  HIT %:          0  MISS %:        100   MPKI: 0.09304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     172006
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     172573  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 637.937 cycles
LLC RQ  ACCESS:    1016833      FORWARD:          0     MERGED:          0      TO_CACHE:    1016829
LLC WQ  ACCESS:    1189494      FORWARD:          4     MERGED:          0      TO_CACHE:    1189494
LLC PQ  ACCESS:     172573      FORWARD:          0     MERGED:          0      TO_CACHE:     172573

LLC Dense regions hint to LLC: 0

RAW hits: 2070538
Reg RAW dependents: 19171767
Loads Generated: 6507604
Loads sent to L1D: 4437065
Stores Generated: 4590433
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 70.6905
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 401800
  Prefetches useful (approx): 237797
  Precision (useful/issued): 0.591829

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90330  ROW_BUFFER_MISS:    1089507
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     291145  ROW_BUFFER_MISS:     888706  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8419
0banks busy for write cycles: 0
1banks busy for read cycles: 780642
1banks busy for write cycles: 108113
2banks busy for read cycles: 915270
2banks busy for write cycles: 108113
3banks busy for read cycles: 1471906
3banks busy for write cycles: 108180
4banks busy for read cycles: 3242764
4banks busy for write cycles: 108112
5banks busy for read cycles: 4971332
5banks busy for write cycles: 108111
6banks busy for read cycles: 6356165
6banks busy for write cycles: 108211
7banks busy for read cycles: 7169391
7banks busy for write cycles: 1289862
8banks busy for read cycles: 7437000
8banks busy for write cycles: 22881441

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 246.749
Branch types
NOT_BRANCH: 24554751 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 