hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-offset_prefetcher_exclusive   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace4.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=128 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2546710 heartbeat IPC: 3.92664 cumulative IPC: 3.92664 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5090091 heartbeat IPC: 3.93177 cumulative IPC: 3.9292 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6364511 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 17499514 heartbeat IPC: 0.805839 cumulative IPC: 0.449035 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40400923 heartbeat IPC: 0.436654 cumulative IPC: 0.440704 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 63422656 heartbeat IPC: 0.434372 cumulative IPC: 0.43815 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 25000005 cycles: 57058145 cumulative IPC: 0.43815 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43815 instructions: 25000005 cycles: 57058145
ITLB TOTAL     ACCESS:    3514060  HIT:    3514060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3514060  HIT:    3514060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4457762      FORWARD:          0     MERGED:     943702      TO_CACHE:    3514060

DTLB TOTAL     ACCESS:    3684174  HIT:    3650252  MISS:      33922  HIT %:    99.0793  MISS %:   0.920749   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3684174  HIT:    3650252  MISS:      33922  HIT %:    99.0793  MISS %:   0.920749   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 126.01 cycles
DTLB RQ ACCESS:    5726610      FORWARD:          0     MERGED:    2024820      TO_CACHE:    3701790

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 213.111 cycles
STLB RQ ACCESS:      33922      FORWARD:          0     MERGED:          0      TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5635775  HIT:    3692691  MISS:    1943084  HIT %:    65.5223  MISS %:    34.4777   MPKI: 77.7233
L1D LOAD      ACCESS:    1332805  HIT:    1038363  MISS:     294442  HIT %:    77.9081  MISS %:    22.0919   MPKI: 11.7777
L1D RFO       ACCESS:    4302970  HIT:    2654328  MISS:    1648642  HIT %:     61.686  MISS %:     38.314   MPKI: 65.9457
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 380.328 cycles
L1D RQ  ACCESS:    4466510      FORWARD:          0     MERGED:    2849169      TO_CACHE:    1396800
L1D WQ  ACCESS:    4590390      FORWARD:     220541     MERGED:     260580      TO_CACHE:    4329810

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4457760  HIT:    4457760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4457760  HIT:    4457760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6598644      FORWARD:          0     MERGED:    2140882      TO_CACHE:    4457762

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4017985  HIT:    2828528  MISS:    1189457  HIT %:    70.3967  MISS %:    29.6033   MPKI: 47.5783
L2C LOAD      ACCESS:     294442  HIT:     105128  MISS:     189314  HIT %:    35.7041  MISS %:    64.2959   MPKI: 7.57256
L2C DATA LOAD MPKI: 7.57256
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1648643  HIT:     755994  MISS:     892649  HIT %:    45.8555  MISS %:    54.1445   MPKI: 35.706
L2C PREFETCH  ACCESS:     113411  HIT:       8340  MISS:     105071  HIT %:    7.35378  MISS %:    92.6462   MPKI: 4.20284
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.20284
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1943083  HIT:    1942986  MISS:         97  HIT %:     99.995  MISS %: 0.00499207   MPKI: 0.00388
L2C LOAD TRANSLATION ACCESS:      18406  HIT:      16080  MISS:       2326  HIT %:    87.3628  MISS %:    12.6372   MPKI: 0.09304
L2C PREFETCH  REQUESTED:     240640  ISSUED:     240640  USEFUL:     105073  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     105073 PREFETCH ISSUED TO LOWER LEVEL:     181616  ACCURACY: 57.8545
L2C TIMELY PREFETCHES:     105073 LATE PREFETCHES: 76544 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181616 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 648.369 cycles
L2C RQ  ACCESS:    1961504      FORWARD:          0     MERGED:          0      TO_CACHE:    1961503
L2C WQ  ACCESS:    1943084      FORWARD:          1     MERGED:          0      TO_CACHE:    1943084
L2C PQ  ACCESS:     240640      FORWARD:          0     MERGED:      20154      TO_CACHE:     220486

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2283
L2C Data Evicting Data 1184751
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 2283
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2378806  HIT:    1198901  MISS:    1179905  HIT %:    50.3993  MISS %:    49.6007   MPKI: 47.1962
LLC LOAD      ACCESS:     112770  HIT:          0  MISS:     112770  HIT %:          0  MISS %:        100   MPKI: 4.5108
LLC RFO       ACCESS:     892641  HIT:       9515  MISS:     883126  HIT %:    1.06594  MISS %:    98.9341   MPKI: 35.325
LLC PREFETCH  ACCESS:     181615  HIT:          0  MISS:     181615  HIT %:          0  MISS %:        100   MPKI: 7.2646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1189454  HIT:    1189386  MISS:         68  HIT %:    99.9943  MISS %: 0.00571691   MPKI: 0.00272
LLC LOAD TRANSLATION ACCESS:       2326  HIT:          0  MISS:       2326  HIT %:          0  MISS %:        100   MPKI: 0.09304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     180982
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     181616  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 642.254 cycles
LLC RQ  ACCESS:    1007757      FORWARD:          0     MERGED:          0      TO_CACHE:    1007749
LLC WQ  ACCESS:    1189457      FORWARD:          8     MERGED:          0      TO_CACHE:    1189457
LLC PQ  ACCESS:     181616      FORWARD:          0     MERGED:          0      TO_CACHE:     181616

LLC Dense regions hint to LLC: 0

RAW hits: 2041093
Reg RAW dependents: 19148779
Loads Generated: 6507604
Loads sent to L1D: 4466510
Stores Generated: 4590433
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 70.48
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 424722
  Prefetches useful (approx): 248528
  Precision (useful/issued): 0.585155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90767  ROW_BUFFER_MISS:    1089070
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     291895  ROW_BUFFER_MISS:     887955  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8202
0banks busy for write cycles: 0
1banks busy for read cycles: 769184
1banks busy for write cycles: 107836
2banks busy for read cycles: 904144
2banks busy for write cycles: 107836
3banks busy for read cycles: 1421790
3banks busy for write cycles: 107903
4banks busy for read cycles: 3136428
4banks busy for write cycles: 107835
5banks busy for read cycles: 4933429
5banks busy for write cycles: 107835
6banks busy for read cycles: 6298833
6banks busy for write cycles: 107931
7banks busy for read cycles: 7201384
7banks busy for write cycles: 1289728
8banks busy for read cycles: 7553706
8banks busy for write cycles: 22894142

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 244.913
Branch types
NOT_BRANCH: 24554751 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552