hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ OFFSET_TABLE=32 ./bin/champsim-exclusive-offset_prefetcher_exclusive -warmup_instructions 25000000 -simulation_instructions 25000000 -traces ../traces/trace4.champsimtrace.xz
 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2 offset prefetcher (exclusive-aware) active, table=32
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2546985 heartbeat IPC: 3.92621 cumulative IPC: 3.92621 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5090833 heartbeat IPC: 3.93105 cumulative IPC: 3.92863 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6365498 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17261268 heartbeat IPC: 0.821663 cumulative IPC: 0.458894 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39677525 heartbeat IPC: 0.446105 cumulative IPC: 0.450288 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 62221400 heartbeat IPC: 0.44358 cumulative IPC: 0.44758 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 25000005 cycles: 55855902 cumulative IPC: 0.44758 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44758 instructions: 25000005 cycles: 55855902
ITLB TOTAL     ACCESS:    3507322  HIT:    3507322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3507322  HIT:    3507322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4453189      FORWARD:          0     MERGED:     945867      TO_CACHE:    3507322

DTLB TOTAL     ACCESS:    3728839  HIT:    3694917  MISS:      33922  HIT %:    99.0903  MISS %:    0.90972   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3728839  HIT:    3694917  MISS:      33922  HIT %:    99.0903  MISS %:    0.90972   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 132.558 cycles
DTLB RQ ACCESS:    5761929      FORWARD:          0     MERGED:    2015517      TO_CACHE:    3746412

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 224.482 cycles
STLB RQ ACCESS:      33922      FORWARD:          0     MERGED:          0      TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5681578  HIT:    3738483  MISS:    1943095  HIT %:    65.8001  MISS %:    34.1999   MPKI: 77.7238
L1D LOAD      ACCESS:    1410894  HIT:    1116449  MISS:     294445  HIT %:    79.1306  MISS %:    20.8694   MPKI: 11.7778
L1D RFO       ACCESS:    4270684  HIT:    2622034  MISS:    1648650  HIT %:    61.3961  MISS %:    38.6039   MPKI: 65.946
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 395.39 cycles
L1D RQ  ACCESS:    4597665      FORWARD:          0     MERGED:    2887238      TO_CACHE:    1463783
L1D WQ  ACCESS:    4590390      FORWARD:     246644     MERGED:     292244      TO_CACHE:    4298146

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4453187  HIT:    4453187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4453187  HIT:    4453187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6572923      FORWARD:          0     MERGED:    2119734      TO_CACHE:    4453189

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3999328  HIT:    2810078  MISS:    1189250  HIT %:    70.2638  MISS %:    29.7362   MPKI: 47.57
L2C LOAD      ACCESS:     294445  HIT:      94796  MISS:     199649  HIT %:    32.1948  MISS %:    67.8052   MPKI: 7.98596
L2C DATA LOAD MPKI: 7.98596
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1648648  HIT:     756220  MISS:     892428  HIT %:    45.8691  MISS %:    54.1309   MPKI: 35.6971
L2C PREFETCH  ACCESS:      94739  HIT:          1  MISS:      94738  HIT %: 0.00105553  MISS %:    99.9989   MPKI: 3.78952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.78952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1943090  HIT:    1942981  MISS:        109  HIT %:    99.9944  MISS %: 0.00560962   MPKI: 0.00436
L2C LOAD TRANSLATION ACCESS:      18406  HIT:      16080  MISS:       2326  HIT %:    87.3628  MISS %:    12.6372   MPKI: 0.09304
L2C PREFETCH  REQUESTED:     240234  ISSUED:     480468  USEFUL:      94738  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      94738 PREFETCH ISSUED TO LOWER LEVEL:     205553  ACCURACY: 46.0893
L2C TIMELY PREFETCHES:      94738 LATE PREFETCHES: 110815 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 205553 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 664.852 cycles
L2C RQ  ACCESS:    1961513      FORWARD:          0     MERGED:          0      TO_CACHE:    1961511
L2C WQ  ACCESS:    1943095      FORWARD:          2     MERGED:          0      TO_CACHE:    1943095
L2C PQ  ACCESS:     240234      FORWARD:          0     MERGED:          0      TO_CACHE:     240234

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2286
L2C Data Evicting Data 1184529
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 2286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2378385  HIT:    1198474  MISS:    1179911  HIT %:    50.3902  MISS %:    49.6098   MPKI: 47.1964
LLC LOAD      ACCESS:      88834  HIT:          0  MISS:      88834  HIT %:          0  MISS %:        100   MPKI: 3.55336
LLC RFO       ACCESS:     892427  HIT:       9299  MISS:     883128  HIT %:    1.04199  MISS %:     98.958   MPKI: 35.3251
LLC PREFETCH  ACCESS:     205553  HIT:          0  MISS:     205553  HIT %:          0  MISS %:        100   MPKI: 8.22212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1189245  HIT:    1189175  MISS:         70  HIT %:    99.9941  MISS %: 0.00588609   MPKI: 0.0028
LLC LOAD TRANSLATION ACCESS:       2326  HIT:          0  MISS:       2326  HIT %:          0  MISS %:        100   MPKI: 0.09304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     204693
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     205553  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 668.424 cycles
LLC RQ  ACCESS:     983598      FORWARD:          0     MERGED:          0      TO_CACHE:     983597
LLC WQ  ACCESS:    1189250      FORWARD:          1     MERGED:          0      TO_CACHE:    1189250
LLC PQ  ACCESS:     205553      FORWARD:          0     MERGED:          0      TO_CACHE:     205553

LLC Dense regions hint to LLC: 0

RAW hits: 1909938
Reg RAW dependents: 19128423
Loads Generated: 6507604
Loads sent to L1D: 4597665
Stores Generated: 4590433
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 78.2569
=== L2 Offset Prefetcher (exclusive-aware) ===
Prefetches issued     : 480468
Useful (timely)       : 272149
Useful (late)         : 216607
Useful (total)        : 488756
Timely accuracy       : 0.566425
Table size            : 32
TOPK                  : 5
CONF_THRESH           : 2
=============================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86984  ROW_BUFFER_MISS:    1092857
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     290754  ROW_BUFFER_MISS:     889097  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5896
0banks busy for write cycles: 0
1banks busy for read cycles: 543986
1banks busy for write cycles: 106252
2banks busy for read cycles: 536601
2banks busy for write cycles: 106252
3banks busy for read cycles: 733931
3banks busy for write cycles: 106266
4banks busy for read cycles: 2160912
4banks busy for write cycles: 106251
5banks busy for read cycles: 4384447
5banks busy for write cycles: 106251
6banks busy for read cycles: 6130131
6banks busy for write cycles: 106314
7banks busy for read cycles: 8350670
7banks busy for write cycles: 1287443
8banks busy for read cycles: 8192401
8banks busy for write cycles: 22891899

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 230.063
Branch types
NOT_BRANCH: 24554751 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552