hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-exclusive-offset_prefetcher_exclusive   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace2.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=64 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2545258 heartbeat IPC: 3.92887 cumulative IPC: 3.92887 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5088734 heartbeat IPC: 3.93163 cumulative IPC: 3.93025 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6359654 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17730215 heartbeat IPC: 0.791046 cumulative IPC: 0.439732 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 40367180 heartbeat IPC: 0.441756 cumulative IPC: 0.441079 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 63601446 heartbeat IPC: 0.430399 cumulative IPC: 0.436744 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 25000002 cycles: 57241792 cumulative IPC: 0.436744 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436744 instructions: 25000002 cycles: 57241792
ITLB TOTAL     ACCESS:    3519287  HIT:    3519287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3519287  HIT:    3519287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4463185      FORWARD:          0     MERGED:     943898      TO_CACHE:    3519287

DTLB TOTAL     ACCESS:    3680733  HIT:    3646685  MISS:      34048  HIT %:     99.075  MISS %:   0.925033   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3680733  HIT:    3646685  MISS:      34048  HIT %:     99.075  MISS %:   0.925033   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.944 cycles
DTLB RQ ACCESS:    5755171      FORWARD:          0     MERGED:    2056688      TO_CACHE:    3698483

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.774 cycles
STLB RQ ACCESS:      34048      FORWARD:          0     MERGED:          0      TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5664931  HIT:    3714375  MISS:    1950556  HIT %:    65.5679  MISS %:    34.4321   MPKI: 78.0222
L1D LOAD      ACCESS:    1355729  HIT:    1060177  MISS:     295552  HIT %:    78.1998  MISS %:    21.8002   MPKI: 11.8221
L1D RFO       ACCESS:    4309202  HIT:    2654198  MISS:    1655004  HIT %:    61.5937  MISS %:    38.4063   MPKI: 66.2002
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 381.752 cycles
L1D RQ  ACCESS:    4459593      FORWARD:          0     MERGED:    2823922      TO_CACHE:    1419472
L1D WQ  ACCESS:    4596609      FORWARD:     216199     MERGED:     260910      TO_CACHE:    4335699

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4463183  HIT:    4463183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4463183  HIT:    4463183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6597225      FORWARD:          0     MERGED:    2134040      TO_CACHE:    4463185

BTB TOTAL     ACCESS:     446809  HIT:     446803  MISS:          6  HIT %:    99.9987  MISS %: 0.00134286   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     374688  HIT:     374683  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4032282  HIT:    2839612  MISS:    1192670  HIT %:     70.422  MISS %:     29.578   MPKI: 47.7068
L2C LOAD      ACCESS:     295552  HIT:     104682  MISS:     190870  HIT %:    35.4191  MISS %:    64.5809   MPKI: 7.6348
L2C DATA LOAD MPKI: 7.6348
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1655004  HIT:     760263  MISS:     894741  HIT %:    45.9372  MISS %:    54.0628   MPKI: 35.7896
L2C PREFETCH  ACCESS:     112692  HIT:       8036  MISS:     104656  HIT %:    7.13094  MISS %:    92.8691   MPKI: 4.18624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.18624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1950556  HIT:    1950488  MISS:         68  HIT %:    99.9965  MISS %: 0.00348619   MPKI: 0.00272
L2C LOAD TRANSLATION ACCESS:      18478  HIT:      16143  MISS:       2335  HIT %:    87.3634  MISS %:    12.6366   MPKI: 0.0934
L2C PREFETCH  REQUESTED:     236761  ISSUED:     236761  USEFUL:     104658  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     104658 PREFETCH ISSUED TO LOWER LEVEL:     179255  ACCURACY: 58.385
L2C TIMELY PREFETCHES:     104658 LATE PREFETCHES: 74599 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 179255 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 650.51 cycles
L2C RQ  ACCESS:    1969036      FORWARD:          0     MERGED:          0      TO_CACHE:    1969036
L2C WQ  ACCESS:    1950556      FORWARD:          0     MERGED:          0      TO_CACHE:    1950556
L2C PQ  ACCESS:     236761      FORWARD:          0     MERGED:      19373      TO_CACHE:     217388

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2310
L2C Data Evicting Data 1187955
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 2312
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2385264  HIT:    1200766  MISS:    1184498  HIT %:     50.341  MISS %:     49.659   MPKI: 47.3799
LLC LOAD      ACCESS:     116271  HIT:          1  MISS:     116270  HIT %: 0.00086006  MISS %:    99.9991   MPKI: 4.6508
LLC RFO       ACCESS:     894733  HIT:       8152  MISS:     886581  HIT %:    0.91111  MISS %:    99.0889   MPKI: 35.4632
LLC PREFETCH  ACCESS:     179255  HIT:          0  MISS:     179255  HIT %:          0  MISS %:        100   MPKI: 7.1702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1192670  HIT:    1192613  MISS:         57  HIT %:    99.9952  MISS %: 0.00477919   MPKI: 0.00228
LLC LOAD TRANSLATION ACCESS:       2335  HIT:          0  MISS:       2335  HIT %:          0  MISS %:        100   MPKI: 0.0934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     178285
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     179255  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 643.105 cycles
LLC RQ  ACCESS:    1013349      FORWARD:          0     MERGED:          0      TO_CACHE:    1013341
LLC WQ  ACCESS:    1192670      FORWARD:          8     MERGED:          0      TO_CACHE:    1192670
LLC PQ  ACCESS:     179255      FORWARD:          0     MERGED:          0      TO_CACHE:     179255

LLC Dense regions hint to LLC: 0

RAW hits: 2052720
Reg RAW dependents: 19128883
Loads Generated: 6512315
Loads sent to L1D: 4459593
Stores Generated: 4596600
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 70.5414
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 418420
  Prefetches useful (approx): 247089
  Precision (useful/issued): 0.590529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89547  ROW_BUFFER_MISS:    1094894
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     292577  ROW_BUFFER_MISS:     891862  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8350
0banks busy for write cycles: 0
1banks busy for read cycles: 755015
1banks busy for write cycles: 108173
2banks busy for read cycles: 884620
2banks busy for write cycles: 108173
3banks busy for read cycles: 1403507
3banks busy for write cycles: 108175
4banks busy for read cycles: 3168092
4banks busy for write cycles: 108182
5banks busy for read cycles: 4951375
5banks busy for write cycles: 108317
6banks busy for read cycles: 6326463
6banks busy for write cycles: 108249
7banks busy for read cycles: 7236660
7banks busy for write cycles: 1294446
8banks busy for read cycles: 7587230
8banks busy for write cycles: 22976766

CPU 0 Branch Prediction Accuracy: 97.0468% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 244.643
Branch types
NOT_BRANCH: 24553082 98.2123%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374690 1.49876%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636