hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-offset_prefetcher   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace2.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=64 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2545615 heartbeat IPC: 3.92832 cumulative IPC: 3.92832 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5089369 heartbeat IPC: 3.9312 cumulative IPC: 3.92976 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6360263 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 16095959 heartbeat IPC: 0.908546 cumulative IPC: 0.513574 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 35464957 heartbeat IPC: 0.516289 cumulative IPC: 0.515381 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 55400619 heartbeat IPC: 0.501614 cumulative IPC: 0.509784 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 25000002 cycles: 49040356 cumulative IPC: 0.509784 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509784 instructions: 25000002 cycles: 49040356
ITLB TOTAL     ACCESS:    3492403  HIT:    3492403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3492403  HIT:    3492403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4442432      FORWARD:          0     MERGED:     950029      TO_CACHE:    3492403

DTLB TOTAL     ACCESS:    3800297  HIT:    3766249  MISS:      34048  HIT %:    99.1041  MISS %:    0.89593   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3800297  HIT:    3766249  MISS:      34048  HIT %:    99.1041  MISS %:    0.89593   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 126.207 cycles
DTLB RQ ACCESS:    5900621      FORWARD:          0     MERGED:    2082578      TO_CACHE:    3818043

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 214.528 cycles
STLB RQ ACCESS:      34048      FORWARD:          0     MERGED:          0      TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5824723  HIT:    3874176  MISS:    1950547  HIT %:    66.5126  MISS %:    33.4874   MPKI: 78.0219
L1D LOAD      ACCESS:    1548919  HIT:    1253366  MISS:     295553  HIT %:    80.9188  MISS %:    19.0812   MPKI: 11.8221
L1D RFO       ACCESS:    4275804  HIT:    2620810  MISS:    1654994  HIT %:     61.294  MISS %:     38.706   MPKI: 66.1998
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 351.852 cycles
L1D RQ  ACCESS:    4782638      FORWARD:          0     MERGED:    2933470      TO_CACHE:    1594967
L1D WQ  ACCESS:    4596609      FORWARD:     254201     MERGED:     290955      TO_CACHE:    4305654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4442430  HIT:    4442430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4442430  HIT:    4442430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6530410      FORWARD:          0     MERGED:    2087978      TO_CACHE:    4442432

BTB TOTAL     ACCESS:     446811  HIT:     446805  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     374690  HIT:     374685  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3804633  HIT:    2611798  MISS:    1192835  HIT %:    68.6478  MISS %:    31.3522   MPKI: 47.7134
L2C LOAD      ACCESS:     295553  HIT:     138381  MISS:     157172  HIT %:     46.821  MISS %:     53.179   MPKI: 6.28688
L2C DATA LOAD MPKI: 6.28688
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1654994  HIT:     760085  MISS:     894909  HIT %:    45.9268  MISS %:    54.0732   MPKI: 35.7964
L2C PREFETCH  ACCESS:     180613  HIT:      42240  MISS:     138373  HIT %:     23.387  MISS %:     76.613   MPKI: 5.53492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.53492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1654995  HIT:    1654949  MISS:         46  HIT %:    99.9972  MISS %: 0.00277946   MPKI: 0.00184
L2C LOAD TRANSLATION ACCESS:      18478  HIT:      16143  MISS:       2335  HIT %:    87.3634  MISS %:    12.6366   MPKI: 0.0934
L2C PREFETCH  REQUESTED:     368937  ISSUED:     368913  USEFUL:     138378  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     138378 PREFETCH ISSUED TO LOWER LEVEL:     234622  ACCURACY: 58.9791
L2C TIMELY PREFETCHES:     138378 LATE PREFETCHES: 96248 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234622 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 611.476 cycles
L2C RQ  ACCESS:    1969036      FORWARD:          0     MERGED:          0      TO_CACHE:    1969036
L2C WQ  ACCESS:    1654995      FORWARD:          0     MERGED:          0      TO_CACHE:    1654995
L2C PQ  ACCESS:     368913      FORWARD:          0     MERGED:      39292      TO_CACHE:     329621

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2310
L2C Data Evicting Data 1188142
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 2312
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2087870  HIT:     903385  MISS:    1184485  HIT %:    43.2683  MISS %:    56.7317   MPKI: 47.3794
LLC LOAD      ACCESS:      60924  HIT:          3  MISS:      60921  HIT %: 0.00492417  MISS %:    99.9951   MPKI: 2.43684
LLC RFO       ACCESS:     894902  HIT:       8330  MISS:     886572  HIT %:   0.930828  MISS %:    99.0692   MPKI: 35.4629
LLC PREFETCH  ACCESS:     234621  HIT:          0  MISS:     234621  HIT %:          0  MISS %:        100   MPKI: 9.38484
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     895088  HIT:     895052  MISS:         36  HIT %:     99.996  MISS %: 0.00402195   MPKI: 0.00144
LLC LOAD TRANSLATION ACCESS:       2335  HIT:          0  MISS:       2335  HIT %:          0  MISS %:        100   MPKI: 0.0934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     233510
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     234622  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 611.113 cycles
LLC RQ  ACCESS:     958179      FORWARD:          0     MERGED:          0      TO_CACHE:     958172
LLC WQ  ACCESS:     895088      FORWARD:          7     MERGED:          0      TO_CACHE:     895088
LLC PQ  ACCESS:     234622      FORWARD:          0     MERGED:          0      TO_CACHE:     234622

LLC Dense regions hint to LLC: 0

RAW hits: 1729691
Reg RAW dependents: 19037910
Loads Generated: 6512332
Loads sent to L1D: 4782638
Stores Generated: 4596598
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 68.988
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 727438
  Prefetches useful (approx): 333398
  Precision (useful/issued): 0.458318

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101414  ROW_BUFFER_MISS:    1083040
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     188783  ROW_BUFFER_MISS:     697627  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5254
0banks busy for write cycles: 0
1banks busy for read cycles: 513636
1banks busy for write cycles: 86817
2banks busy for read cycles: 579265
2banks busy for write cycles: 86817
3banks busy for read cycles: 713995
3banks busy for write cycles: 86817
4banks busy for read cycles: 1701990
4banks busy for write cycles: 86817
5banks busy for read cycles: 3975925
5banks busy for write cycles: 86817
6banks busy for read cycles: 6280095
6banks busy for write cycles: 86888
7banks busy for read cycles: 7981426
7banks busy for write cycles: 974914
8banks busy for read cycles: 8453393
8banks busy for write cycles: 17339491

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 223.282
Branch types
NOT_BRANCH: 24553145 98.2126%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374692 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./build_champsim.sh offset_prefetcher
