hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-offset_prefetcher   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace2.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=128 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2545564 heartbeat IPC: 3.9284 cumulative IPC: 3.9284 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5089318 heartbeat IPC: 3.9312 cumulative IPC: 3.9298 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6360249 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 16041314 heartbeat IPC: 0.913075 cumulative IPC: 0.516472 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 35365216 heartbeat IPC: 0.517494 cumulative IPC: 0.517153 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 55206608 heartbeat IPC: 0.503997 cumulative IPC: 0.511809 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 25000002 cycles: 48846359 cumulative IPC: 0.511809 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511809 instructions: 25000002 cycles: 48846359
ITLB TOTAL     ACCESS:    3492529  HIT:    3492529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3492529  HIT:    3492529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4442366      FORWARD:          0     MERGED:     949837      TO_CACHE:    3492529

DTLB TOTAL     ACCESS:    3808042  HIT:    3773994  MISS:      34048  HIT %:    99.1059  MISS %:   0.894108   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3808042  HIT:    3773994  MISS:      34048  HIT %:    99.1059  MISS %:   0.894108   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.517 cycles
DTLB RQ ACCESS:    5905712      FORWARD:          0     MERGED:    2079699      TO_CACHE:    3826013

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 216.965 cycles
STLB RQ ACCESS:      34048      FORWARD:          0     MERGED:          0      TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5830915  HIT:    3880367  MISS:    1950548  HIT %:    66.5482  MISS %:    33.4518   MPKI: 78.0219
L1D LOAD      ACCESS:    1558849  HIT:    1263297  MISS:     295552  HIT %:    81.0404  MISS %:    18.9596   MPKI: 11.8221
L1D RFO       ACCESS:    4272066  HIT:    2617070  MISS:    1654996  HIT %:    61.2601  MISS %:    38.7399   MPKI: 66.1998
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 351.666 cycles
L1D RQ  ACCESS:    4797339      FORWARD:          0     MERGED:    2937543      TO_CACHE:    1603618
L1D WQ  ACCESS:    4596609      FORWARD:     256178     MERGED:     294515      TO_CACHE:    4302094

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4442365  HIT:    4442365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4442365  HIT:    4442365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6531730      FORWARD:          0     MERGED:    2089364      TO_CACHE:    4442366

BTB TOTAL     ACCESS:     446811  HIT:     446805  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     374690  HIT:     374685  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3808549  HIT:    2615750  MISS:    1192799  HIT %:     68.681  MISS %:     31.319   MPKI: 47.712
L2C LOAD      ACCESS:     295552  HIT:     140592  MISS:     154960  HIT %:    47.5693  MISS %:    52.4307   MPKI: 6.1984
L2C DATA LOAD MPKI: 6.1984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1654996  HIT:     760124  MISS:     894872  HIT %:    45.9291  MISS %:    54.0709   MPKI: 35.7949
L2C PREFETCH  ACCESS:     184526  HIT:      43941  MISS:     140585  HIT %:    23.8129  MISS %:    76.1871   MPKI: 5.6234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.6234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1654997  HIT:    1654950  MISS:         47  HIT %:    99.9972  MISS %: 0.00283988   MPKI: 0.00188
L2C LOAD TRANSLATION ACCESS:      18478  HIT:      16143  MISS:       2335  HIT %:    87.3634  MISS %:    12.6366   MPKI: 0.0934
L2C PREFETCH  REQUESTED:     377592  ISSUED:     377580  USEFUL:     140589  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     140589 PREFETCH ISSUED TO LOWER LEVEL:     238651  ACCURACY: 58.9099
L2C TIMELY PREFETCHES:     140589 LATE PREFETCHES: 98066 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 238651 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 612.307 cycles
L2C RQ  ACCESS:    1969036      FORWARD:          0     MERGED:          0      TO_CACHE:    1969036
L2C WQ  ACCESS:    1654997      FORWARD:          0     MERGED:          0      TO_CACHE:    1654997
L2C PQ  ACCESS:     377580      FORWARD:          0     MERGED:      40895      TO_CACHE:     336685

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2311
L2C Data Evicting Data 1188105
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2312
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2087882  HIT:     903394  MISS:    1184488  HIT %:    43.2684  MISS %:    56.7316   MPKI: 47.3795
LLC LOAD      ACCESS:      56894  HIT:          2  MISS:      56892  HIT %: 0.00351531  MISS %:    99.9965   MPKI: 2.27568
LLC RFO       ACCESS:     894863  HIT:       8290  MISS:     886573  HIT %:   0.926399  MISS %:    99.0736   MPKI: 35.4629
LLC PREFETCH  ACCESS:     238651  HIT:          0  MISS:     238651  HIT %:          0  MISS %:        100   MPKI: 9.54604
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     895139  HIT:     895102  MISS:         37  HIT %:    99.9959  MISS %: 0.00413344   MPKI: 0.00148
LLC LOAD TRANSLATION ACCESS:       2335  HIT:          0  MISS:       2335  HIT %:          0  MISS %:        100   MPKI: 0.0934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     237571
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     238651  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 612.57 cycles
LLC RQ  ACCESS:     954111      FORWARD:          0     MERGED:          0      TO_CACHE:     954102
LLC WQ  ACCESS:     895139      FORWARD:          9     MERGED:          0      TO_CACHE:     895139
LLC PQ  ACCESS:     238651      FORWARD:          0     MERGED:          0      TO_CACHE:     238651

LLC Dense regions hint to LLC: 0

RAW hits: 1714988
Reg RAW dependents: 19029808
Loads Generated: 6512332
Loads sent to L1D: 4797339
Stores Generated: 4596598
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 70.3427
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 743869
  Prefetches useful (approx): 337987
  Precision (useful/issued): 0.454364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101722  ROW_BUFFER_MISS:    1082729
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     189334  ROW_BUFFER_MISS:     696945  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5026
0banks busy for write cycles: 0
1banks busy for read cycles: 497114
1banks busy for write cycles: 86693
2banks busy for read cycles: 539223
2banks busy for write cycles: 86693
3banks busy for read cycles: 648397
3banks busy for write cycles: 86693
4banks busy for read cycles: 1639338
4banks busy for write cycles: 86693
5banks busy for read cycles: 3876190
5banks busy for write cycles: 86693
6banks busy for read cycles: 6272393
6banks busy for write cycles: 86806
7banks busy for read cycles: 7992676
7banks busy for write cycles: 975460
8banks busy for read cycles: 8570370
8banks busy for write cycles: 17309902

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 221.126
Branch types
NOT_BRANCH: 24553139 98.2125%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374692 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 