hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ OFFSET_TABLE=128 ./bin/champsim-offset_prefetcher 
-warmup_instructions 25000000 -simulation_instructions 25000000 -traces ../traces/trace2.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2 offset prefetcher active (table size=128)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2545384 heartbeat IPC: 3.92868 cumulative IPC: 3.92868 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5088825 heartbeat IPC: 3.93168 cumulative IPC: 3.93018 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6359671 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 16071854 heartbeat IPC: 0.910495 cumulative IPC: 0.514817 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 35427522 heartbeat IPC: 0.516645 cumulative IPC: 0.516034 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 55303192 heartbeat IPC: 0.503128 cumulative IPC: 0.510793 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 25000002 cycles: 48943521 cumulative IPC: 0.510793 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510793 instructions: 25000002 cycles: 48943521
ITLB TOTAL     ACCESS:    3497049  HIT:    3497049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3497049  HIT:    3497049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4447523      FORWARD:          0     MERGED:     950475      TO_CACHE:    3497048

DTLB TOTAL     ACCESS:    3761338  HIT:    3727290  MISS:      34048  HIT %:    99.0948  MISS %:    0.90521   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3761338  HIT:    3727290  MISS:      34048  HIT %:    99.0948  MISS %:    0.90521   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 125.693 cycles
DTLB RQ ACCESS:    5845793      FORWARD:          0     MERGED:    2066684      TO_CACHE:    3779109

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 213.737 cycles
STLB RQ ACCESS:      34048      FORWARD:          0     MERGED:          0      TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5772941  HIT:    3822409  MISS:    1950532  HIT %:    66.2125  MISS %:    33.7875   MPKI: 78.0213
L1D LOAD      ACCESS:    1502115  HIT:    1206562  MISS:     295553  HIT %:    80.3242  MISS %:    19.6758   MPKI: 11.8221
L1D RFO       ACCESS:    4270826  HIT:    2615847  MISS:    1654979  HIT %:    61.2492  MISS %:    38.7508   MPKI: 66.1992
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 352.556 cycles
L1D RQ  ACCESS:    4729666      FORWARD:          0     MERGED:    2914741      TO_CACHE:    1547680
L1D WQ  ACCESS:    4596609      FORWARD:     267245     MERGED:     298496      TO_CACHE:    4298113

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4447523  HIT:    4447523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4447523  HIT:    4447523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6537161      FORWARD:          0     MERGED:    2089638      TO_CACHE:    4447523

BTB TOTAL     ACCESS:     446811  HIT:     446805  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     374690  HIT:     374685  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3744084  HIT:    2551274  MISS:    1192810  HIT %:    68.1415  MISS %:    31.8585   MPKI: 47.7124
L2C LOAD      ACCESS:     295553  HIT:     120100  MISS:     175453  HIT %:    40.6357  MISS %:    59.3643   MPKI: 7.01812
L2C DATA LOAD MPKI: 7.01812
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1654977  HIT:     760093  MISS:     894884  HIT %:    45.9277  MISS %:    54.0723   MPKI: 35.7954
L2C PREFETCH  ACCESS:     120093  HIT:          0  MISS:     120093  HIT %:          0  MISS %:        100   MPKI: 4.80372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.80372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1654983  HIT:    1654938  MISS:         45  HIT %:    99.9973  MISS %: 0.00271906   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:      18478  HIT:      16143  MISS:       2335  HIT %:    87.3634  MISS %:    12.6366   MPKI: 0.0934
L2C PREFETCH  REQUESTED:     257980  ISSUED:     257980  USEFUL:     120096  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     120096 PREFETCH ISSUED TO LOWER LEVEL:     236719  ACCURACY: 50.7336
L2C TIMELY PREFETCHES:     120096 LATE PREFETCHES: 116624 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236719 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 602.499 cycles
L2C RQ  ACCESS:    1969026      FORWARD:          0     MERGED:          0      TO_CACHE:    1969024
L2C WQ  ACCESS:    1654983      FORWARD:          2     MERGED:          0      TO_CACHE:    1654983
L2C PQ  ACCESS:     257980      FORWARD:          0     MERGED:          0      TO_CACHE:     257980

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2311
L2C Data Evicting Data 1188117
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2313
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2087993  HIT:     903517  MISS:    1184476  HIT %:     43.272  MISS %:     56.728   MPKI: 47.379
LLC LOAD      ACCESS:      58829  HIT:          2  MISS:      58827  HIT %: 0.00339968  MISS %:    99.9966   MPKI: 2.35308
LLC RFO       ACCESS:     894873  HIT:       8311  MISS:     886562  HIT %:   0.928735  MISS %:    99.0713   MPKI: 35.4625
LLC PREFETCH  ACCESS:     236717  HIT:          0  MISS:     236717  HIT %:          0  MISS %:        100   MPKI: 9.46868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     895239  HIT:     895204  MISS:         35  HIT %:    99.9961  MISS %: 0.00390957   MPKI: 0.0014
LLC LOAD TRANSLATION ACCESS:       2335  HIT:          0  MISS:       2335  HIT %:          0  MISS %:        100   MPKI: 0.0934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     235469
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     236719  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 605.711 cycles
LLC RQ  ACCESS:     956064      FORWARD:          0     MERGED:          0      TO_CACHE:     956053
LLC WQ  ACCESS:     895239      FORWARD:         11     MERGED:          0      TO_CACHE:     895239
LLC PQ  ACCESS:     236719      FORWARD:          0     MERGED:          0      TO_CACHE:     236719

LLC Dense regions hint to LLC: 0

RAW hits: 1782662
Reg RAW dependents: 19088042
Loads Generated: 6512331
Loads sent to L1D: 4729666
Stores Generated: 4596598
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 68.291
=== L2 Offset Prefetcher Stats ===
Prefetches issued : 511961
Prefetches useful : 511957
Accuracy          : 0.999992
Table size        : 128
CONF_THRESH       : 2
==================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94288  ROW_BUFFER_MISS:    1090153
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     190734  ROW_BUFFER_MISS:     695725  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5705
0banks busy for write cycles: 0
1banks busy for read cycles: 606818
1banks busy for write cycles: 86776
2banks busy for read cycles: 430420
2banks busy for write cycles: 86776
3banks busy for read cycles: 545509
3banks busy for write cycles: 86776
4banks busy for read cycles: 1717361
4banks busy for write cycles: 86776
5banks busy for read cycles: 4028145
5banks busy for write cycles: 86776
6banks busy for read cycles: 6113044
6banks busy for write cycles: 86834
7banks busy for read cycles: 8110829
7banks busy for write cycles: 974505
8banks busy for read cycles: 8581808
8banks busy for write cycles: 17308664

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 227.135
Branch types
NOT_BRANCH: 24553145 98.2126%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374692 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 