hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-offset_prefetcher   -warmup_instructions 25000000 
  -simulation_instructions 25000000   -traces ../traces/trace3.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=32 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500074 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004036 heartbeat IPC: 3.99367 cumulative IPC: 3.99678 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254035 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 11096512 heartbeat IPC: 1.64137 cumulative IPC: 1.03253 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20947855 heartbeat IPC: 1.01509 cumulative IPC: 1.02084 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 30888967 heartbeat IPC: 1.00592 cumulative IPC: 1.01482 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 25000004 cycles: 24634933 cumulative IPC: 1.01482 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01482 instructions: 25000004 cycles: 24634933
ITLB TOTAL     ACCESS:    3268183  HIT:    3268183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3268183  HIT:    3268183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4268641      FORWARD:          0     MERGED:    1000459      TO_CACHE:    3268182

DTLB TOTAL     ACCESS:    3186720  HIT:    3171118  MISS:      15602  HIT %:    99.5104  MISS %:   0.489594   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    3186720  HIT:    3171118  MISS:      15602  HIT %:    99.5104  MISS %:   0.489594   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.367 cycles
DTLB RQ ACCESS:    5508787      FORWARD:          0     MERGED:    2318849      TO_CACHE:    3189938

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.705 cycles
STLB RQ ACCESS:      15602      FORWARD:          0     MERGED:          0      TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5453629  HIT:    4559762  MISS:     893867  HIT %:    83.6097  MISS %:    16.3903   MPKI: 35.7547
L1D LOAD      ACCESS:    1804271  HIT:    1668832  MISS:     135439  HIT %:    92.4934  MISS %:    7.50658   MPKI: 5.41756
L1D RFO       ACCESS:    3649358  HIT:    2890930  MISS:     758428  HIT %:    79.2175  MISS %:    20.7825   MPKI: 30.3371
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 284.307 cycles
L1D RQ  ACCESS:    4115085      FORWARD:          0     MERGED:    2087884      TO_CACHE:    1853834
L1D WQ  ACCESS:    3724072      FORWARD:     173367     MERGED:      69119      TO_CACHE:    3654953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4268640  HIT:    4268640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4268640  HIT:    4268640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6062101      FORWARD:          0     MERGED:    1793460      TO_CACHE:    4268641

BTB TOTAL     ACCESS:     268029  HIT:     268023  MISS:          6  HIT %:    99.9978  MISS %: 0.00223856   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     266695  HIT:     266690  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1749142  HIT:    1194243  MISS:     554899  HIT %:    68.2759  MISS %:    31.7241   MPKI: 22.196
L2C LOAD      ACCESS:     135439  HIT:      76295  MISS:      59144  HIT %:    56.3316  MISS %:    43.6684   MPKI: 2.36576
L2C DATA LOAD MPKI: 2.36576
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     758428  HIT:     340050  MISS:     418378  HIT %:    44.8362  MISS %:    55.1638   MPKI: 16.7351
L2C PREFETCH  ACCESS:      88374  HIT:      12080  MISS:      76294  HIT %:    13.6692  MISS %:    86.3308   MPKI: 3.05176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.05176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     758431  HIT:     758419  MISS:         12  HIT %:    99.9984  MISS %: 0.00158221   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:       8470  HIT:       7399  MISS:       1071  HIT %:    87.3554  MISS %:    12.6446   MPKI: 0.04284
L2C PREFETCH  REQUESTED:     155043  ISSUED:     155043  USEFUL:      76295  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      76295 PREFETCH ISSUED TO LOWER LEVEL:     112642  ACCURACY: 67.7323
L2C TIMELY PREFETCHES:      76295 LATE PREFETCHES: 36347 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 112642 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 496.526 cycles
L2C RQ  ACCESS:     902341      FORWARD:          0     MERGED:          0      TO_CACHE:     902341
L2C WQ  ACCESS:     758431      FORWARD:          0     MERGED:          0      TO_CACHE:     758431
L2C PQ  ACCESS:     155043      FORWARD:          0     MERGED:      17679      TO_CACHE:     137364

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1061
L2C Data Evicting Data 552747
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1069
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     973043  HIT:     430231  MISS:     542812  HIT %:     44.215  MISS %:     55.785   MPKI: 21.7125
LLC LOAD      ACCESS:      22797  HIT:          0  MISS:      22797  HIT %:          0  MISS %:        100   MPKI: 0.91188
LLC RFO       ACCESS:     418378  HIT:      12086  MISS:     406292  HIT %:    2.88878  MISS %:    97.1112   MPKI: 16.2517
LLC PREFETCH  ACCESS:     112641  HIT:          0  MISS:     112641  HIT %:          0  MISS %:        100   MPKI: 4.50564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     418156  HIT:     418145  MISS:         11  HIT %:    99.9974  MISS %:  0.0026306   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:       1071  HIT:          0  MISS:       1071  HIT %:          0  MISS %:        100   MPKI: 0.04284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     110584
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     112642  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 507.955 cycles
LLC RQ  ACCESS:     442249      FORWARD:          0     MERGED:          0      TO_CACHE:     442249
LLC WQ  ACCESS:     418156      FORWARD:          0     MERGED:          0      TO_CACHE:     418156
LLC PQ  ACCESS:     112642      FORWARD:          0     MERGED:          0      TO_CACHE:     112642

LLC Dense regions hint to LLC: 0

RAW hits: 1723879
Reg RAW dependents: 19660113
Loads Generated: 5838965
Loads sent to L1D: 4115085
Stores Generated: 3724073
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 25.4946
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 308608
  Prefetches useful (approx): 188063
  Precision (useful/issued): 0.609391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31555  ROW_BUFFER_MISS:     511246
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      88697  ROW_BUFFER_MISS:     320022  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7570
0banks busy for write cycles: 0
1banks busy for read cycles: 683308
1banks busy for write cycles: 42212
2banks busy for read cycles: 778653
2banks busy for write cycles: 42212
3banks busy for read cycles: 999069
3banks busy for write cycles: 42212
4banks busy for read cycles: 1729015
4banks busy for write cycles: 42212
5banks busy for read cycles: 3002129
5banks busy for write cycles: 42211
6banks busy for read cycles: 3500226
6banks busy for write cycles: 42285
7banks busy for read cycles: 2885278
7banks busy for write cycles: 452208
8banks busy for read cycles: 2246461
8banks busy for write cycles: 8097673

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 166.096
Branch types
NOT_BRANCH: 24731822 98.9273%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266863 1.06745%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 