hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-offset_prefetcher   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace3.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=128 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500074 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004036 heartbeat IPC: 3.99367 cumulative IPC: 3.99678 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254035 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 10992443 heartbeat IPC: 1.66989 cumulative IPC: 1.05521 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20619011 heartbeat IPC: 1.03879 cumulative IPC: 1.04421 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 30330104 heartbeat IPC: 1.02975 cumulative IPC: 1.03838 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 25000004 cycles: 24076070 cumulative IPC: 1.03838 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03838 instructions: 25000004 cycles: 24076070
ITLB TOTAL     ACCESS:    3265702  HIT:    3265702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3265702  HIT:    3265702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4265738      FORWARD:          0     MERGED:    1000037      TO_CACHE:    3265701

DTLB TOTAL     ACCESS:    3237392  HIT:    3221790  MISS:      15602  HIT %:    99.5181  MISS %:   0.481931   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    3237392  HIT:    3221790  MISS:      15602  HIT %:    99.5181  MISS %:   0.481931   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.867 cycles
DTLB RQ ACCESS:    5566124      FORWARD:          0     MERGED:    2325483      TO_CACHE:    3240641

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.881 cycles
STLB RQ ACCESS:      15602      FORWARD:          0     MERGED:          0      TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5512337  HIT:    4618470  MISS:     893867  HIT %:    83.7842  MISS %:    16.2158   MPKI: 35.7547
L1D LOAD      ACCESS:    1861258  HIT:    1725819  MISS:     135439  HIT %:    92.7233  MISS %:    7.27675   MPKI: 5.41756
L1D RFO       ACCESS:    3651079  HIT:    2892651  MISS:     758428  HIT %:    79.2273  MISS %:    20.7727   MPKI: 30.3371
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 287.74 cycles
L1D RQ  ACCESS:    4192477      FORWARD:          0     MERGED:    2111351      TO_CACHE:    1908951
L1D WQ  ACCESS:    3724072      FORWARD:     172175     MERGED:      66899      TO_CACHE:    3657173

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4265737  HIT:    4265737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4265737  HIT:    4265737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6058121      FORWARD:          0     MERGED:    1792383      TO_CACHE:    4265738

BTB TOTAL     ACCESS:     268029  HIT:     268023  MISS:          6  HIT %:    99.9978  MISS %: 0.00223856   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     266695  HIT:     266690  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1751738  HIT:    1196808  MISS:     554930  HIT %:    68.3212  MISS %:    31.6788   MPKI: 22.1972
L2C LOAD      ACCESS:     135439  HIT:      78252  MISS:      57187  HIT %:    57.7766  MISS %:    42.2234   MPKI: 2.28748
L2C DATA LOAD MPKI: 2.28748
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     758428  HIT:     340019  MISS:     418409  HIT %:    44.8321  MISS %:    55.1679   MPKI: 16.7364
L2C PREFETCH  ACCESS:      90970  HIT:      12719  MISS:      78251  HIT %:    13.9815  MISS %:    86.0185   MPKI: 3.13004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.13004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     758431  HIT:     758419  MISS:         12  HIT %:    99.9984  MISS %: 0.00158221   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:       8470  HIT:       7399  MISS:       1071  HIT %:    87.3554  MISS %:    12.6446   MPKI: 0.04284
L2C PREFETCH  REQUESTED:     164922  ISSUED:     164922  USEFUL:      78252  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      78252 PREFETCH ISSUED TO LOWER LEVEL:     118305  ACCURACY: 66.1443
L2C TIMELY PREFETCHES:      78252 LATE PREFETCHES: 40053 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118305 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 504.399 cycles
L2C RQ  ACCESS:     902341      FORWARD:          0     MERGED:          0      TO_CACHE:     902341
L2C WQ  ACCESS:     758431      FORWARD:          0     MERGED:          0      TO_CACHE:     758431
L2C PQ  ACCESS:     164922      FORWARD:          0     MERGED:      19296      TO_CACHE:     145626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1061
L2C Data Evicting Data 552780
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1067
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     973259  HIT:     430447  MISS:     542812  HIT %:    44.2274  MISS %:    55.7726   MPKI: 21.7125
LLC LOAD      ACCESS:      17134  HIT:          0  MISS:      17134  HIT %:          0  MISS %:        100   MPKI: 0.68536
LLC RFO       ACCESS:     418407  HIT:      12115  MISS:     406292  HIT %:    2.89551  MISS %:    97.1045   MPKI: 16.2517
LLC PREFETCH  ACCESS:     118304  HIT:          0  MISS:     118304  HIT %:          0  MISS %:        100   MPKI: 4.73216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     418343  HIT:     418332  MISS:         11  HIT %:    99.9974  MISS %: 0.00262942   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:       1071  HIT:          0  MISS:       1071  HIT %:          0  MISS %:        100   MPKI: 0.04284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     116036
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     118305  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 519.403 cycles
LLC RQ  ACCESS:     436617      FORWARD:          0     MERGED:          0      TO_CACHE:     436615
LLC WQ  ACCESS:     418343      FORWARD:          2     MERGED:          0      TO_CACHE:     418343
LLC PQ  ACCESS:     118305      FORWARD:          0     MERGED:          0      TO_CACHE:     118305

LLC Dense regions hint to LLC: 0

RAW hits: 1646487
Reg RAW dependents: 19623879
Loads Generated: 5838965
Loads sent to L1D: 4192477
Stores Generated: 3724073
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 24.148
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 328650
  Prefetches useful (approx): 195764
  Precision (useful/issued): 0.595661

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32128  ROW_BUFFER_MISS:     510673
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      88839  ROW_BUFFER_MISS:     320025  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6522
0banks busy for write cycles: 0
1banks busy for read cycles: 593907
1banks busy for write cycles: 41653
2banks busy for read cycles: 586332
2banks busy for write cycles: 41653
3banks busy for read cycles: 665346
3banks busy for write cycles: 41653
4banks busy for read cycles: 1608465
4banks busy for write cycles: 41653
5banks busy for read cycles: 2818654
5banks busy for write cycles: 41653
6banks busy for read cycles: 3531861
6banks busy for write cycles: 41726
7banks busy for read cycles: 3025125
7banks busy for write cycles: 451856
8banks busy for read cycles: 2478785
8banks busy for write cycles: 8059227

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 151.401
Branch types
NOT_BRANCH: 24731822 98.9273%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266863 1.06745%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618