hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ OFFSET_TABLE=128 ./bin/champsim-exclusive-offset_prefetcher_exclusive -warmup_instructions 25000000 -simulation_instructions 25000000 -traces ../traces/trace3.champsimtrace.x
z

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2 offset prefetcher (exclusive-aware) active, table=128
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500074 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004032 heartbeat IPC: 3.99368 cumulative IPC: 3.99678 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254031 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 11603382 heartbeat IPC: 1.5153 cumulative IPC: 0.934692 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 22452974 heartbeat IPC: 0.921694 cumulative IPC: 0.925986 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33322674 heartbeat IPC: 0.919989 cumulative IPC: 0.923578 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 25000004 cycles: 27068644 cumulative IPC: 0.923578 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923578 instructions: 25000004 cycles: 27068644
ITLB TOTAL     ACCESS:    3282024  HIT:    3282024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3282024  HIT:    3282024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4282403      FORWARD:          0     MERGED:    1000380      TO_CACHE:    3282023

DTLB TOTAL     ACCESS:    3133271  HIT:    3117669  MISS:      15602  HIT %:    99.5021  MISS %:   0.497946   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    3133271  HIT:    3117669  MISS:      15602  HIT %:    99.5021  MISS %:   0.497946   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.6 cycles
DTLB RQ ACCESS:    5431904      FORWARD:          0     MERGED:    2295604      TO_CACHE:    3136300

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.384 cycles
STLB RQ ACCESS:      15602      FORWARD:          0     MERGED:          0      TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5380306  HIT:    4486451  MISS:     893855  HIT %:    83.3865  MISS %:    16.6135   MPKI: 35.7542
L1D LOAD      ACCESS:    1729627  HIT:    1594188  MISS:     135439  HIT %:    92.1695  MISS %:    7.83053   MPKI: 5.41756
L1D RFO       ACCESS:    3650679  HIT:    2892263  MISS:     758416  HIT %:    79.2253  MISS %:    20.7747   MPKI: 30.3366
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 302.427 cycles
L1D RQ  ACCESS:    4017420      FORWARD:          0     MERGED:    2054636      TO_CACHE:    1777009
L1D WQ  ACCESS:    3724072      FORWARD:     185775     MERGED:      69177      TO_CACHE:    3654895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4282402  HIT:    4282402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4282402  HIT:    4282402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6084160      FORWARD:          0     MERGED:    1801757      TO_CACHE:    4282403

BTB TOTAL     ACCESS:     268029  HIT:     268023  MISS:          6  HIT %:    99.9978  MISS %: 0.00223856   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     266695  HIT:     266690  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1862573  HIT:    1307650  MISS:     554923  HIT %:    70.2066  MISS %:    29.7934   MPKI: 22.1969
L2C LOAD      ACCESS:     135439  HIT:      66400  MISS:      69039  HIT %:    49.0258  MISS %:    50.9742   MPKI: 2.76156
L2C DATA LOAD MPKI: 2.76156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     758416  HIT:     340014  MISS:     418402  HIT %:    44.8321  MISS %:    55.1679   MPKI: 16.7361
L2C PREFETCH  ACCESS:      66393  HIT:          0  MISS:      66393  HIT %:          0  MISS %:        100   MPKI: 2.65572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.65572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     893855  HIT:     893837  MISS:         18  HIT %:     99.998  MISS %: 0.00201375   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:       8470  HIT:       7399  MISS:       1071  HIT %:    87.3554  MISS %:    12.6446   MPKI: 0.04284
L2C PREFETCH  REQUESTED:     116362  ISSUED:     232724  USEFUL:      66397  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      66397 PREFETCH ISSUED TO LOWER LEVEL:     112037  ACCURACY: 59.2635
L2C TIMELY PREFETCHES:      66397 LATE PREFETCHES: 45641 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 112037 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 518.008 cycles
L2C RQ  ACCESS:     902341      FORWARD:          0     MERGED:          0      TO_CACHE:     902341
L2C WQ  ACCESS:     893855      FORWARD:          0     MERGED:          0      TO_CACHE:     893855
L2C PQ  ACCESS:     116362      FORWARD:          0     MERGED:          0      TO_CACHE:     116362

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1061
L2C Data Evicting Data 552767
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1067
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1109826  HIT:     567029  MISS:     542797  HIT %:    51.0917  MISS %:    48.9083   MPKI: 21.7119
LLC LOAD      ACCESS:      23398  HIT:          3  MISS:      23395  HIT %:  0.0128216  MISS %:    99.9872   MPKI: 0.9358
LLC RFO       ACCESS:     418400  HIT:      12120  MISS:     406280  HIT %:    2.89675  MISS %:    97.1033   MPKI: 16.2512
LLC PREFETCH  ACCESS:     112034  HIT:          0  MISS:     112034  HIT %:          0  MISS %:        100   MPKI: 4.48136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     554923  HIT:     554906  MISS:         17  HIT %:    99.9969  MISS %: 0.00306349   MPKI: 0.00068
LLC LOAD TRANSLATION ACCESS:       1071  HIT:          0  MISS:       1071  HIT %:          0  MISS %:        100   MPKI: 0.04284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     109991
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     112037  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 531.473 cycles
LLC RQ  ACCESS:     442886      FORWARD:          0     MERGED:          0      TO_CACHE:     442884
LLC WQ  ACCESS:     554923      FORWARD:          2     MERGED:          0      TO_CACHE:     554923
LLC PQ  ACCESS:     112037      FORWARD:          0     MERGED:          0      TO_CACHE:     112037

LLC Dense regions hint to LLC: 0

RAW hits: 1821544
Reg RAW dependents: 19724134
Loads Generated: 5838965
Loads sent to L1D: 4017420
Stores Generated: 3724073
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 23.9495
=== L2 Offset Prefetcher (exclusive-aware) ===
Prefetches issued     : 232724
Useful (timely)       : 178345
Useful (late)         : 52366
Useful (total)        : 230711
Timely accuracy       : 0.766337
Table size            : 128
TOPK                  : 5
CONF_THRESH           : 2
=============================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25867  ROW_BUFFER_MISS:     516913
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     136678  ROW_BUFFER_MISS:     406072  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7403
0banks busy for write cycles: 0
1banks busy for read cycles: 534238
1banks busy for write cycles: 50707
2banks busy for read cycles: 512327
2banks busy for write cycles: 50707
3banks busy for read cycles: 585956
3banks busy for write cycles: 50707
4banks busy for read cycles: 2091314
4banks busy for write cycles: 50707
5banks busy for read cycles: 2683887
5banks busy for write cycles: 50707
6banks busy for read cycles: 3885508
6banks busy for write cycles: 50741
7banks busy for read cycles: 3690199
7banks busy for write cycles: 594252
8banks busy for read cycles: 1655797
8banks busy for write cycles: 10523488

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 143.346
Branch types
NOT_BRANCH: 24731822 98.9273%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266863 1.06745%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ 