hariom@hariom-HP-Laptop-15s-fy5xxx:~/Documents/Github/PA2-CS683-ChampSim$ ./bin/champsim-offset_prefetcher   -warmup_instructions 25000000   -simulation_instructions 25000000   -traces ../traces/trace3.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region-based L2 offset prefetcher (table=64 entries)
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500074 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004036 heartbeat IPC: 3.99367 cumulative IPC: 3.99678 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254035 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 11032620 heartbeat IPC: 1.65876 cumulative IPC: 1.04633 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20745691 heartbeat IPC: 1.02954 cumulative IPC: 1.03508 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 30510458 heartbeat IPC: 1.02409 cumulative IPC: 1.03065 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 25000004 cycles: 24256424 cumulative IPC: 1.03066 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03066 instructions: 25000004 cycles: 24256424
ITLB TOTAL     ACCESS:    3266218  HIT:    3266218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3266218  HIT:    3266218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ ACCESS:    4266276      FORWARD:          0     MERGED:    1000059      TO_CACHE:    3266217

DTLB TOTAL     ACCESS:    3225908  HIT:    3210306  MISS:      15602  HIT %:    99.5164  MISS %:   0.483647   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    3225908  HIT:    3210306  MISS:      15602  HIT %:    99.5164  MISS %:   0.483647   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.386 cycles
DTLB RQ ACCESS:    5553902      FORWARD:          0     MERGED:    2324769      TO_CACHE:    3229133

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.052 cycles
STLB RQ ACCESS:      15602      FORWARD:          0     MERGED:          0      TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5499924  HIT:    4606057  MISS:     893867  HIT %:    83.7476  MISS %:    16.2524   MPKI: 35.7547
L1D LOAD      ACCESS:    1849131  HIT:    1713692  MISS:     135439  HIT %:    92.6755  MISS %:    7.32447   MPKI: 5.41756
L1D RFO       ACCESS:    3650793  HIT:    2892365  MISS:     758428  HIT %:    79.2257  MISS %:    20.7743   MPKI: 30.3371
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 286.268 cycles
L1D RQ  ACCESS:    4175545      FORWARD:          0     MERGED:    2106033      TO_CACHE:    1897245
L1D WQ  ACCESS:    3724072      FORWARD:     172267     MERGED:      67415      TO_CACHE:    3656657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4266275  HIT:    4266275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4266275  HIT:    4266275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ  ACCESS:    6059339      FORWARD:          0     MERGED:    1793063      TO_CACHE:    4266276

BTB TOTAL     ACCESS:     268029  HIT:     268023  MISS:          6  HIT %:    99.9978  MISS %: 0.00223856   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP  ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     266695  HIT:     266690  MISS:          5
BTB BRANCH_DIRECT_CALL  ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL        ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN       ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1751359  HIT:    1196470  MISS:     554889  HIT %:    68.3167  MISS %:    31.6833   MPKI: 22.1956
L2C LOAD      ACCESS:     135439  HIT:      78001  MISS:      57438  HIT %:    57.5912  MISS %:    42.4088   MPKI: 2.29752
L2C DATA LOAD MPKI: 2.29752
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     758428  HIT:     340060  MISS:     418368  HIT %:    44.8375  MISS %:    55.1625   MPKI: 16.7347
L2C PREFETCH  ACCESS:      90591  HIT:      12591  MISS:      78000  HIT %:    13.8987  MISS %:    86.1013   MPKI: 3.12
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.12
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     758431  HIT:     758419  MISS:         12  HIT %:    99.9984  MISS %: 0.00158221   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:       8470  HIT:       7399  MISS:       1071  HIT %:    87.3554  MISS %:    12.6446   MPKI: 0.04284
L2C PREFETCH  REQUESTED:     162009  ISSUED:     162009  USEFUL:      78001  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      78001 PREFETCH ISSUED TO LOWER LEVEL:     116748  ACCURACY: 66.8114
L2C TIMELY PREFETCHES:      78001 LATE PREFETCHES: 38747 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 116748 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 501.624 cycles
L2C RQ  ACCESS:     902341      FORWARD:          0     MERGED:          0      TO_CACHE:     902341
L2C WQ  ACCESS:     758431      FORWARD:          0     MERGED:          0      TO_CACHE:     758431
L2C PQ  ACCESS:     162009      FORWARD:          0     MERGED:      18831      TO_CACHE:     143178

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1061
L2C Data Evicting Data 552737
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1069
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     973164  HIT:     430356  MISS:     542808  HIT %:    44.2224  MISS %:    55.7776   MPKI: 21.7123
LLC LOAD      ACCESS:      18691  HIT:          0  MISS:      18691  HIT %:          0  MISS %:        100   MPKI: 0.74764
LLC RFO       ACCESS:     418366  HIT:      12074  MISS:     406292  HIT %:    2.88599  MISS %:     97.114   MPKI: 16.2517
LLC PREFETCH  ACCESS:     116747  HIT:          0  MISS:     116747  HIT %:          0  MISS %:        100   MPKI: 4.66988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     418289  HIT:     418282  MISS:          7  HIT %:    99.9983  MISS %: 0.00167348   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:       1071  HIT:          0  MISS:       1071  HIT %:          0  MISS %:        100   MPKI: 0.04284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     114653
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     116748  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 515.374 cycles
LLC RQ  ACCESS:     438133      FORWARD:          0     MERGED:          0      TO_CACHE:     438131
LLC WQ  ACCESS:     418289      FORWARD:          2     MERGED:          0      TO_CACHE:     418289
LLC PQ  ACCESS:     116748      FORWARD:          0     MERGED:          0      TO_CACHE:     116748

LLC Dense regions hint to LLC: 0

RAW hits: 1663419
Reg RAW dependents: 19630190
Loads Generated: 5838965
Loads sent to L1D: 4175545
Stores Generated: 3724073
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 25.13
CPU 0 Region-based offset prefetcher stats:
  Prefetches issued: 322103
  Prefetches useful (approx): 193357
  Precision (useful/issued): 0.600296

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31778  ROW_BUFFER_MISS:     511023
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      88325  ROW_BUFFER_MISS:     320408  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6877
0banks busy for write cycles: 0
1banks busy for read cycles: 616153
1banks busy for write cycles: 41841
2banks busy for read cycles: 651557
2banks busy for write cycles: 41841
3banks busy for read cycles: 768196
3banks busy for write cycles: 41841
4banks busy for read cycles: 1658840
4banks busy for write cycles: 41841
5banks busy for read cycles: 2886510
5banks busy for write cycles: 41840
6banks busy for read cycles: 3520222
6banks busy for write cycles: 41890
7banks busy for read cycles: 2986497
7banks busy for write cycles: 451742
8banks busy for read cycles: 2390177
8banks busy for write cycles: 8068560

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 170.335
Branch types
NOT_BRANCH: 24731822 98.9273%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266863 1.06745%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
hario